/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/
.jigsaw-markdown {
  padding: 2px 10px;
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
  }
  /* BODY
    =============================================================================*/
  body {
    font-family: Helvetica, arial, freesans, clean, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
  }

  body > *:first-child {
    margin-top: 0 !important;
  }

  body > *:last-child {
    margin-bottom: 0 !important;
  }

  /* BLOCKS
    =============================================================================*/

  p, blockquote, ul, ol, dl, table, pre {
    margin: 15px 0;
  }
  p {
    line-height: 30px;
    font-size: 14px;
    margin: 0 !important;
    padding: 0 !important;
  }
  /* HEADERS
    =============================================================================*/

  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
    font-size: inherit;
  }

  h1 {
    font-size: 28px;
    color: #000;
  }

  h2 {
    font-size: 24px;
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
    color: #000;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    color: #777;
    font-size: 14px;
  }

  body > h2:first-child, body > h1:first-child, body > h1:first-child + h2, body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
  }

  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
    margin-top: 10px;
  }

  /* LINKS
    =============================================================================*/

  a {
    color: #4183C4;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /* LISTS
    =============================================================================*/

  ul, ol {
    padding-left: 30px;
    font-size: 14px;
  }

  ul li > :first-child,
  ol li > :first-child,
  ul li ul:first-of-type,
  ol li ol:first-of-type,
  ul li ol:first-of-type,
  ol li ul:first-of-type {
    margin-top: 0px;
  }

  ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
  }

  ul li {
    list-style-type: disc;
  }

  dl {
    padding: 0;
  }

  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;
  }

  dl dt:first-child {
    padding: 0;
  }

  dl dt > :first-child {
    margin-top: 0px;
  }

  dl dt > :last-child {
    margin-bottom: 0px;
  }

  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }

  dl dd > :first-child {
    margin-top: 0px;
  }

  dl dd > :last-child {
    margin-bottom: 0px;
  }

  /* CODE
    =============================================================================*/

  pre, code, tt {
    font-size: 12px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
  }

  code, tt {
    margin: 0 0px;
    padding: 0px 0px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px;
  }

  pre > code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
  }

  pre {
    background-color: #ddd;
    border: 1px solid #ccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
  }

  pre code, pre tt {
    background-color: transparent;
    border: none;
  }

  kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
  }

  /* QUOTES
    =============================================================================*/

  blockquote {
    border-left: 4px solid #DDD;
    padding: 0 15px;
    color: #777;
  }

  blockquote > :first-child {
    margin-top: 0px;
  }

  blockquote > :last-child {
    margin-bottom: 0px;
  }

  /* HORIZONTAL RULES
    =============================================================================*/

  hr {
    clear: both;
    margin: 15px 0;
    height: 0px;
    overflow: hidden;
    border: none;
    background: transparent;
    border-bottom: 4px solid #ddd;
    padding: 0;
  }

  /* TABLES
    =============================================================================*/

  table th {
    font-weight: bold;
  }

  table th, table td {
    border: 1px solid #ccc;
    padding: 6px 4px;
  }

  table tr {
    border-top: 1px solid #ccc;
    background-color: #fff;
  }

  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }

  table ul, table ol {
    padding-left: 20px;
    margin: 0;
  }

  table thead {
    white-space: nowrap;
  }

  table thead tr {
    background-color: #efefef;
  }

  /* IMAGES
    =============================================================================*/
  img {
    max-width: 100%
  }

  /* CodeMirror
    =============================================================================*/
  .CodeMirror {
    font-family: Courier New;
    font-size: 13px;
    height: 100%;
  }
  .wrap {
    display: flex;
    margin: 50px 0;
    justify-content: space-between;
    .left {
      //flex: 2;
      width: 47%;
      margin-right: 120px;
    }
  }
  .left {
    h1, h2, h3, h4, h5, h6 {
      &:first-child {
        display: flex;
        &:after {
          content: "";
          height: 1px;
          background-color: #ccc;
          margin: 8px;
          flex: 1;
          margin-right: -100px;
        }
      }
    }
    > p {
      margin: 0;
    }

  }
  .right {
    width: 58%;
    margin-top: 15px;
    > p {
      margin: 0;
    }
  }

  .hljs-string, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-id, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-variable {
    color: #333;
    font-weight: bold;
  }

  .api-footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
    background-color: #fafafa;
    border-radius: 8px;
    height: calc(100vh - 140px);
    width: 100%;
    padding-top: 100px;
    margin: 100px 0 24px 0;

    .col {
      flex: 0 1 auto;
    }

    .splitter {
      margin-top: 6px;
    }

    ul {
      list-style: none;
      padding: 16px;
    }
  }

  .api-panel {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: 100;

    .box {
      position: absolute;
      background-color:#fff;
      border: 0 solid #eee;
      border-radius:4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.4);
      box-sizing:border-box;
      height: calc(100vh - 96px);
      width: calc(100% - 96px);
      left: 48px;
      top: 48px;
      padding: 12px 24px 0 24px;
    }

    .close {
      position: absolute;
      right: 8px;
      top: 0;
      font-size: 23px;
      cursor: pointer;
    }

    iframe {
      border:0;
      width:100%;
      height:100%;
    }
  }
}

.image-container img {
  transition: all .75s;
}

.image-container img:hover {
  cursor: zoom-in;
  display: block;
  box-shadow: 0 0 6px #888;
  transition: all .75s;
}

.animate-img-wrap {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 29999;
  background-color: rgba(0, 0, 0, .4);
  transition: all .75s;
}

.animate-img {

}

/*.fixed-img img{
  cursor: zoom-out;
  position: absolute;
  transition: transform 300ms;
  transform: translate3d(-473.594px, 51.5px, 0px) scale(1.88264);
 // transform: translate3d(-473.594px, -232.5px, 0px) scale(3.14961);;
  transform-origin: center center 0px;
  will-change: transform, top, left;
  top: 149px;
  left: 1039.59px;
  width: 468px;
  height: 369px;
}*/

.image-container {
  display: flex;
}

.img-label {
  text-align: center;
  font-size: 16px;
  width: 52px;
  height: 24px;
  color: #fff;
  text-indent: -4px;
  background: url(../../../assets/img/md-tag.png) center center no-repeat;
}

.jigsaw-markdown-option {
  position: absolute;
  right: 22px;
  top: 45px;
  select {
    width: 50px;
  }
}

.spread-box {
  text-align: right;
  .spread {
    display: inline-block;
    width: 80px;
    margin-right: 20px;
    color: #4398ef;
    cursor: pointer;
    i {
      display: inline-block;
      width: 12px;
      height: 11px;
      background-image: url(/assets/img/ued-icon-sets.png);
      background-repeat: no-repeat;
    }
    .pack-up {
      background-position: -320px 0;
    }
    .pack-down {
      background-position: -340px 0;
    }
  }
}

.jigsaw-markdown-content {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.test {
  display: inline-block;
  float: left;
}

.md-hide {
  display: none !important;
}

.download-content {
  ul,li{
    list-style: none;
  }
  li {
    box-sizing: border-box;
    float: left;
    width: 33.3%;
    position: relative;
    &:hover div{
      box-shadow: 0 4px 11px rgba(128, 159, 179, 0.39);
      transition: box-shadow 0.3s;
    }
    div {
      margin: 0 20px 15px 0;
      padding-right: 10px;
      box-shadow: 0 0 1px rgba(75, 94, 106, .39);
      height: 60px;
      line-height: 60px;
      transition: box-shadow 0.3s;
      i{
        display: inline-block;
        width: 39px;
        height: 39px;
        margin-right: 10px;
        margin-left: 10px;
        vertical-align: middle;
        background: url(/assets/img/tools/ppticon.png) no-repeat 0 0;
      }
      a {
        float: right;
        display: none;
        margin-top: 18px;
        margin-right: 10px;
        width: 21px;
        height: 21px;
        background: url(/assets/img/tools/download.png) no-repeat 1px 1px;
        &:hover {
          background: url(/assets/img/tools/h-download.png) no-repeat 1px 1px;
        }
      }
      &:hover a {
        display: inline-block;
      }
    }
  }
}

