<div class="m-post-list">
  <div  class="g-post-list-box">
    <ul class="post-list-group ">
      <li *ngFor="let postItem of postList" >
        <a [routerLink]="['./detail',postItem.serialNum]"  routerLinkActive="active">
          <div class="post-item">
            <div class="post-img">
              <img [src]="postItem.headPicture">
            </div>
            <div class="post-title">
              <h3>{{postItem.title}}</h3>
            </div>
            <div class="post-desc">
              <p>{{postItem.subTitle}}</p><br/>
            </div>
            <div class="post-footer-icon f-top-line">
              <div class="footer-user">
                <img class="f-img-border" [src]="postItem.userHeadPicture" alt="">
                <span class="user-name">{{postItem.author}}</span>
                <span class="create-time">{{postItem.updatedate | date:"yyyy-MM-dd HH:mm"}}</span>
              </div>
              <span>
                {{postItem.saType}}
              </span>
            </div>
          </div>
        </a>
      </li>
    </ul>
    <div *ngIf="postList?.length==0">
      <h1>没有此类文章！</h1>
    </div>
  </div>
</div>

