.m-post-list{
  height: 100%;
  .g-post-list-box{
    height: 100%;
    .post-list-group{
      margin: 0 auto;
      column-width: 510px;
      column-gap:28px;
      break-inside:avoid;
      &>li{
        break-inside: avoid;
        padding: 5px 5px 22px 5px;
        a{
          display: block;
          .post-item{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: space-around;
            background-color: #fff;
            box-shadow: 1px 1px 4px -2px rgba(0, 0, 0, 0.25), -1px -1px 2px -1px rgba(0, 0, 0, 0.25);
            transition: all .3s;
            &:hover{
              outline: 3px solid #4396ef;
            }
            &>:not(:first-child){
              padding: 0 20px;
            }
            .post-img{
              max-height: 520px;
              overflow: hidden;
              img{
                max-width: 100%;
              }
            }
            .post-title{
              padding-top: 15px;
              color: rgba(0, 0, 0, 0.870588);
              font-weight: 700;
              font-size: 22px;
            }
            .post-desc{
              color: rgba(0, 0, 0, 0.541176);
              padding-top: 15px;
              font-size: 14px;
            }
            .post-footer-icon{
              display: flex;
              padding-top: 10px;
              padding-bottom: 10px;
              justify-content: space-between;
              align-content: center;
            }
            .footer-user{
              display: flex;
              img{
                width: 45px;
                height: 45px;
                border-radius: 50%;
                margin-right: 8px;
              }
              span.user-name{
                color: rgba(0, 0, 0, 0.870588);
              }
              span.create-time{
                color: rgba(0, 0, 0, 0.541176);
              }
            }
          }
        }
      }
    }
  }
}
.post-item .post-footer-icon span{
  line-height: 50px;
  padding-right: 12px;
}
.f-cb:after{
  display:block;visibility:hidden;clear:both;height:0;overflow:hidden;content:'.';
}
.f-top-line{
  position: relative;
}
.f-top-line:after{
  content: "";
  position: absolute;
  top: 0;
  height: 1px;
  width: 94%;
  background-color: #eee;
}

/* Layout */
.stack {  position: relative; z-index: 10; }

.stack:last-of-type { margin-right: 0; }

/* Stacks creted by the use of generated content */
.stack:before, .stack:after {
  content: "";
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: absolute;
  border-bottom: 2px solid #fff;
  left: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4),0 0px 0px rgba(0, 0, 0, 0.4);
  transition: 0.3s all ease-out;
}
.stack:before { top: 3px; z-index: -10; } /* 1st element in stack (behind image) */
.stack:after { top: 6px; z-index: -20; } /* 2nd element in stack (behind image) */
