@import "../../assets/scss/core/basc";

$radio-prefix-cls: #{$rdk-prefix}-radio;

:host {
    @include inline-block();
}

:host-context(.theme-blue) .#{$radio-prefix-cls}-button .#{$radio-prefix-cls}-inner {
    &:after {
        background-color: $primary-color;
    }
}

:host-context(.theme-orange) .#{$radio-prefix-cls}-button .#{$radio-prefix-cls}-inner {
    &:after {
        background-color: $orange;
    }
}

.#{$radio-prefix-cls}-button {
    font-size: $font-size-base;
    margin-right: 10px;
    cursor: pointer;
    .#{$radio-prefix-cls}-inner {
        @include inline-block();
        position: relative;
        top: 0;
        left: 0;
        width: 14px;
        height: 14px;
        border: 1px solid $border-color-base;
        border-radius: 14px;
        background-color: $component-background;
        vertical-align: -2px;
        margin-right: 5px;
        @include prefixer(transition, all 0.3s);
        &:after {
            position: absolute;
            width: 6px;
            height: 6px;
            left: 3px;
            top: 3px;
            border-radius: 4px;
            display: table;
            border-top: 0;
            border-left: 0;
            content: ' ';
            background-color: $primary-color;
            opacity: 0;
            @include prefixer(transfrom, scale(0));
            @include prefixer(transition, all 0.3s $ease-in-out-circ);
        }
        &.#{$radio-prefix-cls}-checked:after {
            @include prefixer(transform, scale(1));
            @include prefixer(transition, all 0.3s $ease-in-out-circ);
            opacity: 1;
        }
    }
}





