import {browser, by, element, ExpectedConditions} from 'protractor';
import {expectToExist} from "../utils/asserts";

describe('plunker live demo', () => {
    beforeEach(() => {
        browser.waitForAngularEnabled(false);
    });
    describe('just test plunker live demo can open', () => {
        [repeat start]
        it('testing http://rdk.zte.com.cn/jigsaw/live-demo-temp/$url/index.html', async () => {
            await browser.get('http://rdk.zte.com.cn/jigsaw/live-demo-temp/$url/index.html');
            await browser.switchTo().frame(0);
            await browser.wait(ExpectedConditions.presenceOf(element(by.tagName('jigsaw-live-demo'))));
            expectToExist(element(by.tagName('jigsaw-live-demo')),true);
        });
        [repeat end]
    })
});
