@import "../../assets/scss/core/basc";

$tag-prefix-cls: #{$rdk-prefix}-tag;

:host{
    @include inline-block;
    position: relative;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 8px;
    height: 22px;
    line-height: 22px;
    border: 1px solid $border-color-base;
    border-radius: $border-radius-base;
    background: $gray-light;
    cursor: pointer;
    //transform-origin: 0 0;
    &.#{$tag-prefix-cls}-close{
        padding-right: 20px;
    }
    &.#{$tag-prefix-cls}-color{
        color: $text-color-white;
    }
    .fa{
        vertical-align: 1px;
        position: absolute;
        right: 6px;
        line-height: 22px;
    }
}
