<div class='authorizedContent'>
  <ul>
    <li class='authorizedIcon'>
      <img src='/assets/img/authorized.png' alt='权限安全'>
    </li>
    <li class='authorizedPerson'>
      <h2>项目授权</h2>
      <p>{{userInfo?.name}} &nbsp;&nbsp;{{userInfo?.uid}}</p>
      <p [title]="userInfo?.dept|fileFormat:deptRegExp">{{userInfo?.dept|fileFormat:deptRegExp}}</p>
      <p>申请查看：{{projectName}}</p>
    </li>
    <li class='authorizedSelect'>
      <h6>此人所归属团队</h6>
      <div style="overflow: auto;height:70px">
        <jigsaw-radios [(value)]="selectedTeam" (valueChange)="isTooltip = false;">
          <jigsaw-radio-option title="{{team?.teamName}}"  *ngFor="let team of teams" [value]="team?.teamID">
            <span class="radios-content" >{{team?.teamName}}</span>
          </jigsaw-radio-option>
        </jigsaw-radios>
      </div>
    </li>
    <li class='authorizedBtn'>
      <div><jigsaw-button class="jg-btn-white-b" [disabled]="isloading">拒绝</jigsaw-button></div>&nbsp;&nbsp;&nbsp;&nbsp;
      <div><jigsaw-button [ngClass]="{'jg-btn-white-b':labelPerson,'jg-btn-blue-b':!labelPerson}" (click)="authPerson()" [disabled]="isloading">
        <jigsaw-ball-loading *ngIf="!labelPerson" width="16px" height="16px" [color]="'#fff'">
        </jigsaw-ball-loading>{{labelPerson}}
      </jigsaw-button>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="agree">
        <span *ngIf="isTooltip">未选择所属团队</span>
        <jigsaw-button class="jg-btn-blue-b" (click)="authTeam()" [disabled]="isloading">
          <jigsaw-ball-loading *ngIf="!labelTeam" width="16px" height="16px" [color]="'#fff'">
          </jigsaw-ball-loading>{{labelTeam}}
        </jigsaw-button>
      </div>
    </li>
  </ul>
  <div class="tooltip-success" *ngIf="!!timing">发送成功 {{timing}} 秒后返回首页</div>
</div>

