.authorizedContent {
  position: fixed;
  width: 500px;
  height: 460px;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -230px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 46px 5px rgba(0,0,0,.29);
  color: #888;
  text-align: center;
  .tooltip-success {
    margin-top: 6px;
    font-size: 16px;
    line-height: 30px;

  }
  li {
    margin: 0 auto;
  }
  .authorizedIcon {
    margin: 30px 0 15px;
  }
  .authorizedPerson {
    h2 {
      margin-bottom: 10px;
      color: #4498f0;
      font-size: 30px;
    }
    p {
      font-size: 16px;
      line-height: 30px;
      &:last-child{
        color: #288bf0;
      }
    }
  }
  .authorizedSelect {
    width: 360px;
    height: 110px;
    margin-top: 10px;
    padding: 10px;
    border: 1px dashed #999;
    text-align: left;
    h6 {
      font-size: 12px;
      text-align: center;
    }
    &>div{
      margin-top: 10px;
      jigsaw-radio-option {
        width: 32%;
        margin: 0;
        padding-left: 10px;
        .radios-content {
          display: inline-block;
          width: 74px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  .authorizedBtn {
    margin-top: 38px;
    div{
      display: inline-block;
      position: relative;
      .jg-btn-blue-b.jigsaw-button.jigsaw-button-disabled{
        background-color: #288bf0;
      }
      jigsaw-button {
        width: 118px;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        font-size: 16px;
        jigsaw-ball-loading{
          margin-bottom: 20px;
        }
      }
      &:last-child{
        span{
          position: absolute;
          top:-24px;
          width: 100%;
          text-align: center;
          font-size: 14px;
          color: #ff5858
        }
        jigsaw-button{
          width: 150px;
        }
      }
    }
  }
}
