<div class="g-component-intro">
  <a href="https://github.com/rdkmaster/jigsaw" target="_blank">
    <img src="/assets/img/fork-me-right.png" class="fork-me-ribbon">
  </a>

  <div class="compo-start-up" perfectScrollbar>
    <div class="start-up-content">
      <div class="start-up-description">
        <div class="chart-content">
          <div>
            <img class="scene" width="255px" height="226px" src="/assets/img/scene.png" alt="场景">
            <img class="minor" width="38px" height="59px" style="right:86px;top:15px" src="/assets/img/character.png"
                 alt="人物">
            <img class="main" width="34px" height="36px" style="left:11px;bottom: 29px" src="/assets/img/dialogue.png"
                 alt="对话框">
          </div>
        </div>
        <div class="start-up-intro">
          <div style="margin-right: 100px">
            <h2>专为交互密集的复杂页面的开发而生</h2>
            <small>Born for the development of interaction intensive pages</small>
            <br>
            <p>
              企业用户往往对业务有较深刻的理解，他们对软件视图的要求比普通大众的要求要高许多，不仅数据要精确，交互也要充分和方便，Jigsaw就是为服务此类用户而生。
            </p>
          </div>
        </div>
      </div>
      <div class="start-up-description" style="background-color: #f7f7f7;padding: 100px 0">
        <div class="start-up-intro">
          <div>
            <h2>适用于开发数据可视化要求高的页面</h2>
            <small>Suitable for the pages with high data visualization requirements</small>
            <br>
            <p>
              大数据领域天生对数据可视化有更高的要求，形象化的数据可以帮助分析人员更快地发现数据背后隐藏的秘密，Jigsaw提供了类型丰富的数据可视化展示能力。
            </p>
          </div>
        </div>
        <div class="chart-content">
          <div style="margin-right: 100px">
            <img class="scene" src="/assets/img/stardust.png" alt="场景">
            <img class="main" style="left:-82px;top: -33px" src="/assets/img/book.png" alt="书">
            <img class="main" style="left:-65px;top: -108px" src="/assets/img/rocket.png" alt="火箭">
            <img class="minor" style="left:-53px;top: -42px" src="/assets/img/flame.png" alt="火焰">
            <img class="minor" style="left:71px;top: -97px" src="/assets/img/planet1.png" alt="星球1">
            <img class="minor" style="right:103px;top:-7px" src="/assets/img/planet2.png" alt="星球2">
          </div>
        </div>
      </div>
      <div class="start-up-description">
        <div class="chart-content">
          <div>
            <img class="scene" src="/assets/img/computer.png" alt="场景">
            <img class="minor" style="right:49px;top:44px" src="/assets/img/ladder.png" alt="梯子">
            <img class="main" style="left:34px;top: 30px" src="/assets/img/man.png" alt="人物">
          </div>
        </div>
        <div class="start-up-intro">
          <div>
            <h2>极致的组合能力为视图带来更多可能性</h2>
            <small>Extreme capabilities of combination brings more possibilities to your view</small>
            <br>
            <p>
              组件间自由组合，组件与通用功能自由组合，组件与数据自由组合，此为三阶组合能力，这是Jigsaw的设计灵魂。三阶组合能力让Jigsaw能够满足各种各样的视图的开发，满足形形色色的用户口味。
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="btn-bar">
      <div (click)="showQuickStart()">马上开始</div>
    </div>
  </div>
</div>
