@import "../../../ued-theming.scss";

/* 布局 */
.g-component-intro {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: left .25s ease;
  .compo-start-up {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-left: 10px;
    .start-up-content {
      width: 100%;
      height: 140%;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .start-up-description {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .start-up-intro {
          display: flex;
          justify-content: center;
          flex: 0 0 50%;
          div {
            justify-content: center;
            line-height: 30px;
            font-size: 16px;
            color: #666;
            small {
              display: block;
              margin-top: 4px;
            }
            p {
              width: 550px;
            }
          }
        }
        .chart-content {
          display: flex;
          justify-content: center;
          flex: 0 0 50%;
          > div {
            position: relative;
            img {
              position: absolute;
              justify-content: center;
              transition: all .5s;
            }
            .scene {
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%) scale(1);
              transition: all .3s;
              &:hover {
                transform: translate(-50%, -50%) scale(0.95);
              }
            }
            .minor {
              transition: all .3s;
              &:hover {
                transform: translateZ(0) scale(1.1);
              }
            }
            .main {
              transition: all .3s;
              &:hover {
                transform: translateZ(0) scale(1.2);
              }
            }
          }
        }
      }
      .start-up-button {
        margin: 0 80px;
      }
    }
  }

  .btn-bar {
    display: flex;
    justify-content: center;
    margin: 30px 0 25vh 0;

    div {
      width: 400px;
      height: 60px;
      background-color: dodgerblue;
      border-radius: 6px;
      box-shadow: 3px 3px 5px #888;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      font-size: 20px;
      color: #fff;
    }
  }

  .fork-me-ribbon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    width: 12rem;
    height: 12rem;
  }
}





