@import "../../assets/scss/core/basc";

$option-prefix-cls: #{$rdk-prefix}-option;

:host {
    display: block;
    width: 100%;
    height: $height-base;
    line-height: $height-base;
    font-size: $font-size-base;
}

:host-context(.theme-blue) .#{$option-prefix-cls} {
    &:hover {
        background-color: $primary-color-hover;
    }
    &.#{$option-prefix-cls}-on, &.#{$option-prefix-cls}-on:hover {
        background-color: $gray-light;
    }
}

:host-context(.theme-orange) .#{$option-prefix-cls} {
    &:hover {
        background-color: $orange-hover;
    }
    &.#{$option-prefix-cls}-on, &.#{$option-prefix-cls}-on:hover {
        background-color: $gray-light;
    }
}

.#{$option-prefix-cls} {
    height: 100%;
    cursor: pointer;
    padding: 0 6px;
    box-sizing: border-box;
    @include line-ellipsis(100%);
    &:hover {
        background-color: $primary-color-hover;
    }
    &.#{$option-prefix-cls}-on, &.#{$option-prefix-cls}-on:hover {
        background-color: $gray-light;
    }
}
