@import "../../assets/scss/core/basc";

$select-prefix-cls: #{$rdk-prefix}-select;
$option-prefix-cls: #{$rdk-prefix}-option;

:host {
    @include inline-block();
    width: 120px;
    height: $height-base;
    line-height: $height-base;
    font-size: $font-size-base;
    color: $text-color;
}

:host-context(.theme-blue) .#{$select-prefix-cls}-box .#{$select-prefix-cls} {
    &:hover {
        border-color: $primary-color;
    }
    &.#{$select-prefix-cls}-opened {
        border-color: $primary-color;
        box-shadow: 0 0 0 2px $primary-color-shadow;
    }
}

:host-context(.theme-orange) .#{$select-prefix-cls}-box .#{$select-prefix-cls} {
    &:hover {
        border-color: $orange;
    }
    &.#{$select-prefix-cls}-opened {
        border-color: $orange;
        box-shadow: 0 0 0 2px $orange-shadow;
    }
}

.#{$select-prefix-cls}-box {
    position: relative;
    width: 100%;
    height: 100%;
    .#{$select-prefix-cls} {
        border: 1px solid $border-color-base;
        border-radius: 4px;
        cursor: pointer;
        @include line-ellipsis(100%);
        height: 100%;
        padding: 0 6px;
        box-sizing: border-box;
        @include prefixer(transition, all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1));
        &:hover {
            border-color: $primary-color;
        }
        &.#{$select-prefix-cls}-opened {
            border-color: $primary-color;
            box-shadow: 0 0 0 2px $primary-color-shadow;
            .#{$select-prefix-cls}-icon-down {
                @include prefixer(transform, rotate(180deg));
            }
        }
        .#{$select-prefix-cls}-icon-down{
            position: absolute;
            right: 8px;
            line-height: inherit;
            @include prefixer(transition, transform 0.2s ease);
        }

    }
    .#{$option-prefix-cls}-list {
        width: 100%;
        position: absolute;
        z-index: 1;
        border: 1px solid $border-color-base;
        background: $component-background;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        @include prefixer(transition, all 0.3s $ease-in-out);
        @include prefixer(transform-origin, 0 0);
        &.#{$option-prefix-cls}-hidden {
            display: none\9;
            @include opacity(0);
            @include prefixer(transform, scale(1, 0));
        }
    }
}
