<ul>
    <h4>ArrayCollection</h4>
    <ul>
        <li><a routerLink="/demo/array-collection/ajax">ajax</a></li>
        <li><a routerLink="/demo/array-collection/basic">basic</a></li>
        <li><a routerLink="/demo/array-collection/server-side-pagination">server side pagination</a></li>
    </ul>

    <h4>Button</h4>
    <ul>
        <li><a routerLink="/demo/button/basic">basic</a></li>
        <li><a routerLink="/demo/button/disable">disable</a></li>
        <li><a routerLink="/demo/button/width_height">width_height</a></li>
    </ul>

    <h4>CheckBox</h4>
    <ul>
        <li><a routerLink="/demo/checkbox/basic">basic</a></li>
        <li><a routerLink="/demo/checkbox/disable">disable</a></li>
    </ul>

    <h4>Loading</h4>
    <ul>
        <li><a routerLink="/demo/loading/basic">basic</a></li>
        <li><a routerLink="/demo/loading/setclass">setclass</a></li>
    </ul>

    <h4>Switch</h4>
    <ul>
        <li><a routerLink="/demo/switch/basic">basic</a></li>
    </ul>

    <h4>Table</h4>
    <ul>
        <li><a routerLink="/demo/table/basic">basic</a></li>
        <li><a routerLink="/demo/table/renderer">renderer</a></li>
        <li><a routerLink="/demo/table/performs">performs</a></li>
        <li><a routerLink="/demo/table/setColumnWidth">setColumnWidth</a></li>
        <li><a routerLink="/demo/table/setColumnVisible">setColumnVisible</a></li>
        <li><a routerLink="/demo/table/setHeaderRender">setHeaderRender</a></li>
        <li><a routerLink="/demo/table/setHeaderClass">setHeaderClass</a></li>
        <li><a routerLink="/demo/table/setHeaderSort">setHeaderSort</a></li>
        <li><a routerLink="/demo/table/setCellRender">setCellRender</a></li>
        <li><a routerLink="/demo/table/setCellClass">setCellClass</a></li>
        <li><a routerLink="/demo/table/setCellEditable">setCellEditable</a></li>
        <li><a routerLink="/demo/table/setColumnGroup">setColumnGroup</a></li>
        <li><a routerLink="/demo/table/addColumn">addColumn</a></li>
        <li><a routerLink="/demo/table/addIDColumn">addIDColumn</a></li>
        <li><a routerLink="/demo/table/addCheckboxColumn">addCheckboxColumn</a></li>
        <li><a routerLink="/demo/table/fixedHead">fixedHead</a></li>
        <li><a routerLink="/demo/table/pageable">pageable</a></li>
        <li><a routerLink="/demo/table/dataFromAjax">dataFromAjax</a></li>
        <li><a routerLink="/demo/table/scrollAmount">scrollAmount</a></li>
        <li><a routerLink="/demo/table/withPopup">withPopup</a></li>
        <li><a routerLink="/demo/table/dataChange">dataChange</a></li>
        <li><a routerLink="/demo/table/addIDWithPaging">addIDWithPaging</a></li>
        <li><a routerLink="/demo/table/rendererOfTemplateRef">rendererOfTemplateRef</a></li>
    </ul>
    <h4>Popup</h4>
    <ul>
        <li><a routerLink="/demo/popup/dialog">dialog</a></li>
        <li><a routerLink="/demo/popup/tooltip">tooltip</a></li>
        <li><a routerLink="/demo/popup/alert">alert</a></li>
    </ul>

    <h4>Input</h4>
    <ul>
        <li><a routerLink="/demo/input/basic">basic</a></li>
        <li><a routerLink="/demo/input/valueChange">valueChange</a></li>
        <li><a routerLink="/demo/input/focus">focus</a></li>
        <li><a routerLink="/demo/input/prefixIcon">prefixIcon</a></li>
    </ul>

    <h4>Scrollbar</h4>
    <ul>
        <li><a routerLink="/demo/scrollbar/basic">basic</a></li>
        <li><a routerLink="/demo/scrollbar/user-define">user-define</a></li>
        <li><a routerLink="/demo/scrollbar/setOptions">setOptions</a></li>
    </ul>

    <h4>Select</h4>
    <ul>
        <li><a routerLink="/demo/select/basic">basic</a></li>
        <li><a routerLink="/demo/select/scroll">scroll</a></li>
        <!--<li><a routerLink="/demo/select/checkbox">checkbox</a></li>-->
    </ul>

    <h4>Radio</h4>
    <ul>
        <li><a routerLink="/demo/radio/basic">basic</a></li>
        <li><a routerLink="/demo/radio/labelField">labelField</a></li>
        <li><a routerLink="/demo/radio/trackItemBy">trackItemBy</a></li>
    </ul>

    <h4>Graph</h4>
    <ul>
        <li><a routerLink="/demo/graph/basic">basic</a></li>
        <li><a routerLink="/demo/graph/line-bar-graph-basic">line-bar-graph-basic</a></li>
        <li><a routerLink="/demo/graph/line-bar-graph-ajax">line-bar-graph-ajax</a></li>
        <li><a routerLink="/demo/graph/pie-graph-basic">pie-graph-basic</a></li>
    </ul>

    <h4>tileselect</h4>
    <ul>
        <li><a routerLink="/demo/tileselect/basic">basic</a></li>
        <li><a routerLink="/demo/tileselect/SelectedItems">SelectedItems</a></li>
        <li><a routerLink="/demo/tileselect/MultipleSelect">MultipleSelect</a></li>
        <li><a routerLink="/demo/tileselect/tileOptionWidth">tileOptionWidth</a></li>
        <li><a routerLink="/demo/tileselect/searchable">searchable</a></li>
        <li><a routerLink="/demo/tileselect/labelField">labelField</a></li>
        <li><a routerLink="/demo/tileselect/ItemsChange">ItemsChange</a></li>
        <li><a routerLink="/demo/tileselect/trackitemby">trackitemby</a></li>
    </ul>

    <h4>time</h4>
    <ul>
        <li><a routerLink="/demo/time/basic">basic</a></li>
    </ul>

    <h4>paging</h4>
    <ul>
        <li><a routerLink="/demo/pagination/basic">basic</a></li>
        <li><a routerLink="/demo/pagination/with-table-data">with-table-data</a></li>
    </ul>

    <h4>tag</h4>
    <ul>
        <li><a routerLink="/demo/tag/basic">basic</a></li>
    </ul>

    <h4>tabs</h4>
    <ul>
        <li><a routerLink="/demo/tabs/basic">basic</a></li>
        <li><a routerLink="/demo/tabs/withInput">withInput</a></li>
        <li><a routerLink="/demo/tabs/withNgFor">withNgFor</a></li>
        <li><a routerLink="/demo/tabs/hideTabPane">hideTabPane</a></li>
        <li><a routerLink="/demo/tabs/showTabPane">showTabPane</a></li>
        <li><a routerLink="/demo/tabs/destoryTab">destoryTab</a></li>
        <li><a routerLink="/demo/tabs/Tabs">Tabs</a></li>
        <li><a routerLink="/demo/tabs/dynamicTab">dynamicTab</a></li>
    </ul>

    <h4>drop down</h4>
    <ul>
        <li><a routerLink="/demo/dropdown/basic">drop down Input</a></li>
        <li><a routerLink="/demo/dropdown/trigger">trigger</a></li>
        <li><a routerLink="/demo/dropdown/disable">disable</a></li>
        <li><a routerLink="/demo/dropdown/multiple">multiple</a></li>
        <li><a routerLink="/demo/dropdown/autoWidth">autoWidth</a></li>
        <li><a routerLink="/demo/dropdown/labelField">labelField</a></li>
        <li><a routerLink="/demo/dropdown/dropDownWidth">dropDownWidth</a></li>
        <li><a routerLink="/demo/dropdown/change">change</a></li>
    </ul>

    <h4>slider</h4>
    <ul>
        <li><a routerLink="/demo/slider/basic">slider 全家桶</a></li>
    </ul>

    <h4>ztree</h4>
    <ul>
        <li><a routerLink="/demo/tree/basic">ztree</a></li>
        <li><a routerLink="/demo/tree/dataFromAjax">dataFromAjax</a></li>
        <li><a routerLink="/demo/tree/editable">editable</a></li>
        <li><a routerLink="/demo/tree/asyn">asyn</a></li>

    </ul>


</ul>
