.demo-cntr {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-areas:
        'header header'
        'menu main'
        'footer footer';
}

.demo-cntr header {
    grid-area: header;
    display: flex;
    margin-bottom: 4px;
    width: 100%;
    height: 40px;
    font-size: 24px;
}

.demo-cntr header>div {
    display: flex;
    align-items: center;
    width: 220px;
    font-size: 24px;
    background: -webkit-linear-gradient(45deg, var(--brand-default), #eee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.demo-cntr header>ul {
    display: flex;
    align-items: center;
    height: 100%;
}

.demo-cntr header>ul li {
    margin-right: 16px;
}

.demo-cntr footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

.demo-cntr .menu {
    grid-area: menu;
    display: flex;
}

.demo-cntr .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: main;
}

.demo-cntr .main .content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#setting {
    position: absolute;
    bottom: 0;
    z-index: 99999;
}

#setting a {
    margin-right: 8px;
}

#setting a:hover {
    text-decoration: underline;
}

#ad {
    font-size: 20px;
}
