.user-infomation-box.panel-body{
  padding: 50px 10px;
  .form-group{
    margin-bottom: 25px;
  }
  .form-control:focus{
    border-color: #ccc;
    box-shadow: none;
  }

  .jigsaw-select-box .jigsaw-select {
    padding-left: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 0;
    &:hover {
      border: 1px solid #dcdcdc;
    }
  }
  .jigsaw-select-box .jigsaw-select.jigsaw-select-opened {
    border: 1px solid #dcdcdc;
    box-shadow: none;
  }
  .jigsaw-radio-option{
    margin-right: 50px;
  }
}



