  <div class="user-infomation-box panel-body" style="display: flex">
    <div style="flex: 1;max-width: 720px">
      <form #userForm="ngForm" (ngSubmit)="doSaveUserInfo()" novalidate class="form-horizontal" role="form">
        <div class="form-group" [ngClass]="{ 'has-error': userForm.submitted && !userName.valid }">
          <label class="col-sm-2 control-label">姓名</label>
          <div class="col-sm-9">
            <input required name="userName" readonly [(ngModel)]="currentUser.userName" #userName="ngModel" type="text" class="form-control">
            <div *ngIf="userForm.submitted && !userName.valid" class="text-danger">用户名必须输入！</div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">性别</label>
          <div class="col-sm-9">
            <jigsaw-radios  [(value)]="selectedSex">
              <jigsaw-radio-option *ngFor="let item of sexEnum" [value]="item">
                {{item.label}}
              </jigsaw-radio-option>
            </jigsaw-radios>
          </div>
        </div>

        <div class="form-group" [ngClass]="{ 'has-error': userForm.submitted && !userName.valid }">
          <label class="col-sm-2 control-label">手机</label>
          <div class="col-sm-9">
            <input required name="phoneNumber" readonly [(ngModel)]="currentUser.phoneNumber" #phoneNumber="ngModel" type="text" class="form-control">
            <div *ngIf="userForm.submitted && !userName.valid" class="text-danger">手机</div>
          </div>
        </div>

        <div class="form-group" [ngClass]="{ 'has-error': userForm.submitted && !userName.valid }">
          <label class="col-sm-2 control-label">邮箱</label>
          <div class="col-sm-9">
            <input required name="email" readonly [(ngModel)]="currentUser.email" #email="ngModel" type="text" class="form-control">
            <div *ngIf="userForm.submitted && !userName.valid" class="text-danger">邮箱</div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">职业</label>
          <div class="col-sm-9">
            <jigsaw-select  [data]="vocationEnum" [(value)]="selectedVocation"></jigsaw-select>
          </div>
        </div>

        <div class="form-group" [ngClass]="{ 'has-error': userForm.submitted && !userName.valid }">
          <label class="col-sm-2 control-label">公司</label>
          <div class="col-sm-9">
            <input required name="company" readonly [(ngModel)]="currentUser.company" #company="ngModel" type="text" class="form-control">
            <div *ngIf="userForm.submitted && !userName.valid" class="text-danger">公司</div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-9">
            <button type="submit" class="ued-btn btn-blue fr">保存</button>
            <span (click)="doCancel()" style="margin-right: 15px" class="ued-btn btn-white fr">取消</span>
          </div>
        </div>
      </form>
    </div>
    <div>
      <ued-head-picture-upload [user]="currentUser" (userPictureUpload)="onUserPictureUpload($event)"></ued-head-picture-upload>
    </div>
  </div>
