$normal-padding: 20px 20px 20px 10px;
.project-detail {
  position: relative;
  min-width: 1280px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: left;
  h2 {
    padding: $normal-padding;
    color: #010101;
    font-size: 30px;
    font-weight: bold;
    font-family: "Microsoft YaHei", Arial;
    & + jigsaw-button {
      float: right;
      margin-top: -50px;
      height: 34px;
      border-radius: 17px;
      a {
        font-size: 12px;
        color: #fff;
      }
    }
  }

  h4 {
    padding: $normal-padding;
    font-size: 18px;
    font-weight: bold;
    color: #414141;
    span {
      font-size: 12px;
      color: #d9d9d9;
    }
  }
  .leftSide {
    border-radius: 2px;
    .projectBrief {
      white-space: pre-wrap;
      word-wrap: break-word;
      font-size: 14px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 30px;
      overflow: hidden;
      background-color: #fff;
      border: none;
      margin-bottom: 0;
      padding-bottom: 20px;
      -webkit-transition: all .6s ease;
      transition: all .6s ease;
    }
    .interactive-design {
      position: relative;
      jigsaw-button {
        position: absolute;
        top: 28px;
        right: 0;
      }
    }
  }
  .prototype-content {
    position: relative;
    .img-across {
      margin-top: 10px;
      position: relative;
      .imgWidth {
        transform: translateX(0);
        transition: all 0.5s;
      }
      .imgBorder {
        padding: 0;
        border: 3px solid #288bf0;
        overflow: hidden;
      }
      li {
        position: relative;
        width: 200px;
        height: 110px;
        border: 10px solid #eee;
        overflow: hidden;
        text-align: center;
        img {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          max-width: 100%;
          padding: 0;
          cursor: pointer;
        }
      }
    }
    div.download {
      text-align: right;
    }
    div.thelid {
      &>img {
        padding: 6px;
        width: 100%;
        max-height: 550px;
        cursor: pointer;
      }
    }
    .btn-right {
      position: absolute;
      display: none;
      top: 50%;
      left: 15px;
      height: 90px;
      width: 60px;
      padding-left: 12px;
      transform: translateY(-50%);
      color: #fff;
      cursor: pointer;
      i {
        display: inline-block;
        width: 36px;
        height: 36px;
        padding-top: 4px;
        margin-top: 28px;
        padding-right: 4px;
        border-radius: 50%;
        text-align: center;
        background-color: rgba(160, 160, 160, .75);
      }

    }
    .btn-left {
      position: absolute;
      top: 50%;
      right: 15px;
      height: 90px;
      width: 60px;
      padding-left: 12px;
      transform: translateY(-50%);
      color: #fff;
      cursor: pointer;
      i {
        display: inline-block;
        width: 36px;
        height: 36px;
        padding-top: 4px;
        padding-left: 2px;
        margin-top: 28px;
        border-radius: 50%;
        text-align: center;
        background-color: rgba(160, 160, 160, .75);
      }
    }
  }
  p {
    padding: 0 40px 0;
  }
  .download-list {
    margin-top: 40px;
    .mark-download{
      position: relative;
      .mark-pack-guidance{
        position: absolute;
        bottom: 8px;
        left: 88px;
        cursor: pointer;
      }
    }
    ul > li {
      width: 50%;
      &:nth-child(even) {
        a {
          padding-left: 80px;
          padding-right: 24px;
          &:after {
            right: 10px;
          }
        }
      }
      &:nth-child(odd) {
        border-right: 1px solid #888;
        a {
          padding-right: 88px;
         }
      }
      a {
        display: block;
        position: relative;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid transparent;
        font-size: 14px;
        color: #414141;
        &:after {
          content: "\E025";
          position: absolute;
          right: 80px;
          top: 12px;
          color: #4398ef;

        }
        &:hover {
          box-shadow: 0 1px 3px rgba(0, 37, 55, .05);
          border: 1px solid #e7eaf1
        }
      }
    }
  }
  .rightSide {
    border-radius: 2px;
    .img-bubble {
      position: relative;
      img {
        width: 100%;
      }
      span {
        color: #fff;
        &:nth-child(2) {
          position: absolute;
          top: 17%;
          left: 13%;
        }
        &:nth-child(3) {
          position: absolute;
          top: 16%;
          right: 9%;
        }
        &:nth-child(4) {
          position: absolute;
          bottom: 46%;
          right: 45%;
          img {
            width: 45px;
            border-radius: 50%;
          }
        }
        &:nth-child(5) {
          position: absolute;
          bottom: 17%;
          left: 9%;
        }
        &:nth-child(6) {
          position: absolute;
          bottom: 21%;
          right: 15%;
        }
      }
    }
    p {
      padding: 0 10px 0 20px;
      line-height: 40px;
    }
    + .permission {
      margin-top: $normal-padding;
      position: relative;
      .permissionBtn {
        position: relative;
        > .btn-content {
          jigsaw-button {
            font-size: 14px;
            line-height: 30px;
            height: 32px;
            z-index: 200;
            i {
              display: inline-block;
              margin-bottom: -6px;
              width: 20px;
              height: 20px;
              background: url(/assets/img/ued-icon-sets.png) no-repeat -300px 0;
            }
          }
          position: absolute;
          top: 13px;
          right: 20px;
        }
        .btn-save {
          width: 85px;
          height: 30px;
          border: 1px solid transparent;
          border-radius: 16px;
          background-color: #e4007f;
          color: #fff;
          font-size: 12px;
          font-weight: bold;
          &:hover {
            border: 1px solid transparent;
            height: 30px;
            box-shadow: none;
          }

        }
      }
      .detailPermission {
        position: absolute;
        top: 80%;
        right: 0;
        display: none;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #f2f2f2;
        z-index: 100;
        .box-caret {
          height: 20px;
          background-color: #fff;
          &:after {
            content: "";
            position: absolute;
            right: 50px;
            top: -9px;
            border: 12px solid transparent;
            border-right: 12px solid #4396ef;
            transform: rotate(90deg);
          }
        }
        .search-box {
          padding: 10px;
          margin-top: -5px;
          background-color: #4396ef;
          box-shadow: 0 0 31px rgba(0, 0, 0, 0.5);
          .title {
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #fff;
            span {
              padding-right: 5px;
              color: #fff;
              cursor: pointer;
            }
          }
          .jigsaw-input {
            width: 100%;
          }
          .authoriseContent {
            position: absolute;
            top: 124px;
            left: 50%;
            width: 95%;
            border-radius: 5px;
            transform: translate(-50%, 0);
            background-color: #fff;
            text-align: center;
            z-index: 9998;
            &:before {
              content: "";
              position: absolute;
              top: -20px;
              right: 15px;
              border: 10px solid transparent;
              border-top: 10px solid #fff;
              transform: rotate(180deg);
            }
            .errorBox {
              margin: 10px 30px;
              padding: 10px 10px;
              text-align: center;
              background-color: #fff;
              i {
                color: #fd9749;
              }
            }
            & div > h5 {
              padding: 10px;
              font-size: 16px;
              i.fa-exclamation-circle {
                color: #e77275;
              }
              i.fa-check-circle {
                color: #96cb73;
              }
            }
            & div > ul {
              display: flex;
              width: 95%;
              padding: 15px 10px;
              text-align: center;
              li {

                white-space: nowrap;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                overflow: hidden;
                padding-left: 8px;
                &:first-child {
                  width: 50px;
                }
                &:nth-child(2) {
                  width: 86px;
                }
                &:nth-child(3) {
                  flex: 1;
                }
              }
            }
            & div > jigsaw-button {
              margin-bottom: 15px;
              border-radius: 15px;
              border: 2px solid #288bf0;
              color: #288bf0;
            }
          }
          .permissionUser {
            margin-top: 30px;
            margin-bottom: 20px;
            & > div {
              float: left;
              width: 33.333%;
              padding-left: 5px;
              padding-right: 5px;
              padding-bottom: 10px;
              jigsaw-tag {
                width: 100%;
                height: 26px;
                border-radius: 14px;
                border: none;
                background-color: #a1caf7;
                line-height: 26px;
                text-align: center;
                color: #333;
              }
            }

          }
        }

        .seletPermission {
          box-shadow: 0 10px 28px rgba(73, 73, 73, 0.73);
          margin-top: -10px;
          color: #666;
          .title {
            position: relative;
            margin: 10px 20px;
            padding-top: 10px;
            line-height: 40px;
            font-size: 14px;
            color: #666;
            jigsaw-button {
              min-width: 30px;
            }
          }
          .seletOption {
            max-height: 411px;
            margin-top: -10px;
            overflow: auto;
            > div {
              display: -webkit-flex; /* Safari */
              display: flex;
              align-items: stretch;
              margin-left: 10px;
              margin-right: 10px;
              border-bottom: 1px solid #666;
              &:first-child {
                border-top: 1px solid #666;
              }
              span {
                line-height: 40px;
                text-align: center;
                &:first-child {
                  padding-left: 10px;
                  text-align: left;
                  flex: 1;
                }
                &:nth-child(2) {
                  width: 80px
                }
                &:nth-child(3) {
                  width: 40px;
                }
                &:nth-child(4) {
                  width: 60px;
                  color: #4396ef;
                  text-decoration: underline;
                  cursor: pointer;
                }
              }
            }
          }
          .seletOptionBtn {
            margin-left: 20px;
            line-height: 40px;
            color: #adadad;
          }
        }
      }
    }
  }
  .commentForm {
    margin-top: 20px;
    h5.title {
      padding-left: 18px;
      padding-bottom: 15px;
      color: #acacac;
      font-size: 12px;
    }
    .showPermissions {
      margin-left: 18px;
      & > jigsaw-tag, & > jigsaw-button {
        float: left;
        width: 30%;
        text-align: center;
        margin-right: 2%;
        margin-bottom: 2%;
        border-radius: 14px;
      }
      & > jigsaw-tag {
        height: 30px;
        line-height: 26px;
        border-radius: 14px;
        background-color: #e5e5e5;
        color: #333;
        cursor: default;
      }
    }
    .relatedProjects {
      p {
        display: none;
      }
      ul li {
        margin-left: 20px;
        & > a {
          display: inline-block;
          width: 100%;
          line-height: 33px;
          color: #333;
          font-size: 12px;
          &:hover {
            color: #288bf0;
          }
        }
      }
    }
  }
}

.title-circle {
  padding: $normal-padding;
  padding-left: 0;
  font-size: 16px;
  font-weight: normal;
  color: #414141;
  &:before {
    content: "";
    display: inline-block;
    margin-right: 10px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #9dc4ee;
  }
}

.searchContent {
  text-align: center;
  position: relative;
  .searchDropDown {
    position: absolute;
    top: 102%;
    left: 0;
    z-index: 10;
    width: 100%;
    max-height: 360px;
    background-color: #f7f7f7;
    overflow: auto;
    font-size: 12px;
    box-shadow: 0 0 9px -1px #494949;
    ul {
      display: flex;
      width: 100%;
      &:hover {
        background-color: #4396ef;
        cursor: pointer;
      }
      li {
          padding: 0 5px;
          white-space: nowrap;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          overflow: hidden;
          line-height: 40px;
          margin: 0;
        &:nth-child(1) {
          width: 70px;
        }
        &:nth-child(2) {
          width: 80px;
        }
        &:nth-child(3) {
          flex: 1;
        }
      }
    }
  }
}

.img-position {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  cursor: zoom-in;
}

.thelid {
  position: relative;
  width: 100%;
  min-height: 100%;

  .download-content {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 200;
    .chart-download-guidance{
      position: absolute;
      top: 40px;
      left: 26px;
      cursor: pointer;
      img{
        width: auto;
      }
    }
    a {
      display: inline-block;
      width: 36px;
      height: 36px;
      background-image: url(/assets/img/ued-icon-sets.png);
      background-repeat: no-repeat;
      background-position: 0 -20px;
      &:hover {
        background-position: -40px -20px;
      }
      &:active {
        background-position: -80px -20px;
      }
      &:nth-child(2) {
        background-position: -120px -20px;
        &:hover {
          background-position: -160px -20px;
        }
        &:active {
          background-position: -200px -20px;
        }
      }
    }

  }
  &:hover {
    strong {
      opacity: 1;
      transform: translateX(50%) scaleY(1);
      transition: opacity 0.5s, transform 0.3s;
    }
  }
  strong {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 50%;
    opacity: 0;
    padding: 5px 15px;
    transition: all 0.5s;
    transform-origin: center bottom;
    transform: translateX(50%) scaleY(0);
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    z-index: 200;
    span {
      font-size: 18px;
      font-weight: bold;
      &:last-child {
        font-size: 14px;
      }
    }
  }
}

.yellow {
  background-color: yellow;
}

.blue {
  background-color: blue;
}

.mailSeed {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  h4 {
    text-align: center;
  }
}

@keyframes lidshow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes lidhidden {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

jigsaw-table {
  border: none;
}

.intro {
  position: relative;
  .tooltip-messege {
    position: absolute;
    top: 26px;
    padding: 8px;
    background-color: #fff;
    box-shadow: 0 3px 6px 1px rgba(73, 73, 73, 0.5);
    z-index: 100;
  }
  .tooltip-collection {
    left: 10px;
  }
  .tooltip-subscribe {
    left: 94px;
  }
  .btn-collect-sub{
    position: relative;
    .collection-guidance{
      position: absolute;
      top: 28px;
      left: 0;
      z-index: 99;
      cursor: pointer;
    }
    .subscription-guidance{
      position: absolute;
      top: 28px;
      left: 80px;
      z-index: 99;
      cursor: pointer;
    }
  }
  jigsaw-button {
    text-align: left;
  }
  jigsaw-markdown {
    font-size: 14px;
    color: #414141;
  }
}

.hidden-text {
  overflow: hidden;
  max-height: 184px;
  margin-bottom: 40px;
}

.skew {
  animation: scales 1s;
}

@keyframes scales {
  from {
    transform: scale(0.6, 0.6);
    opacity: 0.2
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.jg-unsubscribe {
  display: inline-block;
  width: 20px;
  height: 14px;
  margin-right: 2px;
  margin-bottom: -2px;
  background-image: url(/assets/img/ued-icon-sets.png);
  background-repeat: no-repeat;
  background-position: -60px 0;
}

.jg-uncollection {
  display: inline-block;
  width: 20px;
  height: 14px;
  margin-right: 3px;
  margin-bottom: -2px;
  background-image: url(/assets/img/ued-icon-sets.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.jg-collection {
  background-position: -40px 0;
}

.jg-subscribe {
  background-position: -100px 0;
}

.big-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  text-align: center;
  z-index: 99999;
  .big-img-content {
    position: absolute;
    top: 0;
    right: 0;
    .download-content {
      position: absolute;
      top: 10px;
      right: 15px;
      width: 200px;
      z-index: 200;
      a {
        display: inline-block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-image: url(/assets/img/ued-icon-sets.png);
        background-repeat: no-repeat;
        background-position: 0 -20px;
        &:hover {
          background-position: -40px -20px;
        }
        &:active {
          background-position: -80px -20px;
        }
        &:nth-child(2) {
          background-position: -120px -20px;
          &:hover {
            background-position: -160px -20px;
          }
          &:active {
            background-position: -200px -20px;
          }
        }
      }
      span {
        display: inline-block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-image: url(/assets/img/ued-icon-sets.png);
        background-repeat: no-repeat;
        background-position: -240px -20px;
        cursor: pointer;
        &:hover {
          background-position: -280px -20px;
        }
        &:active {
          background-position: -320px -20px;
        }
      }
    }
    img {
      max-width: 1440px;
      max-height: 100%;
    }
  }
}

.project-detail {
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content: center;
}

.project-detail-right {
  width: 340px;
  padding-right: 40px;
}

.project-detail-left {
  padding-right: 160px;
  padding-left: 40px;
  width: 940px;
}

@media screen and (min-width: 1280px) and (max-width: 1440px) {
  .project-detail-right {
    width: 340px;
    padding-right: 40px;
  }
  .project-detail-left {
    padding-right: 160px;
    padding-left: 40px;
    flex: 1;
  }
}

@media screen and (min-width: 1440px) and(max-width: 1600px) {
  .project-detail-right {
    padding-right: 2.7%;
    width: 23.5%;
  }
  .project-detail-left {
    width: 76.5%;
    padding-left: 2.7%;
    padding-right: 11.1%;
  }
}

@media screen and (min-width: 1600px) {
  .project-detail-right {
    width: 378px;
    padding-right: 45px;
  }
  .project-detail-left {
    width: 1222px;
    padding-right: 177px;
    padding-left: 45px;
  }
}

.unauthorizedContent {
  width: 420px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px 0;
  box-sizing: border-box;
  box-shadow: 0 0 46px 5px rgba(0, 0, 0, .29);
  background-color: #fff;
  color: #888;
  text-align: center;
  li {
    margin: 0 auto;
  }
  .authorizedIcon {
    margin: 30px 0 15px;
  }
  .authorizedPerson {
    h2 {
      margin-bottom: 10px;
      color: #4498f0;
      font-size: 30px;
    }
    h4 {
      color: #4498f0;
      font-size: 18px;
    }
    p {
      font-size: 16px;
      line-height: 30px;
      &:last-child {
        display: inline-block;
        width: 210px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #288bf0;
      }
    }
  }
  .authorizedSelect {
    width: 360px;
    height: 110px;
    margin-top: 10px;
    padding: 10px;
    border: 1px dashed #999;
    h6 {
      font-size: 12px;
    }
    ul {
      margin-top: 8px;
      width: 100%;
      overflow: auto;
      height: 70px;
      jigsaw-radio-option {
        float: left;
        width: 50%;
        margin: 0;
        padding-left: 20px;
        text-align: left;
        font-size: 14px;
        span {

        }
      }
    }
  }
  .authorizedBtn {
    position: relative;
    margin-top: 38px;
    .tooltipWarning {
      position: absolute;
      top: -22px;
      right: 95px;
      font-size: 14px;
      color: #ff5858
    }
    jigsaw-button {
      width: 118px;
      height: 36px;
      line-height: 34px;
      border-radius: 18px;
      border: 1px solid #288bf0;
      font-size: 16px;
      &:last-child {
        jigsaw-ball-loading {
          margin-bottom: 18px;
        }
      }
    }
  }
}
