<div class="project-detail">
  <h2 *ngIf="!isContent && !!smInfors" style="width: 100%;text-align: center!important;">{{projectDetail?.ProjectName}}</h2>
  <div *ngIf="isContent" class="project-detail-left">
    <div class="leftSide">
      <h2 id="project-name">{{projectDetail?.ProjectName}}</h2>

      <jigsaw-button class="jg-btn-blue-b" *ngIf="!!projectDetail?.PrototypeView">
        <a [href]="projectDetail?.PrototypeView" target="_blank" class="fa fa-eye fa-lg">&nbsp;查看原型</a>
      </jigsaw-button>
      <div class="intro" id="projects-intro">
        <div *ngIf="isFollowed" [@toggleAnimation] [ngClass]="{'tooltip-collection':tooltipPos,'tooltip-subscribe':!tooltipPos}" class="tooltip-messege" [innerHTML]="collecTooContent"></div>
        <div class="btn-collect-sub">
          <jigsaw-button class="jg-btn-blue-w" (click)="marking()" >
            <span class="jg-uncollection" [class.jg-collection]="highlight"></span><span>收藏</span>
          </jigsaw-button>
          <jigsaw-button class="jg-btn-blue-w" (click)="subscribe()" >
            <span class="jg-unsubscribe" [class.jg-subscribe]="isSubscribe"></span><span>订阅</span>
          </jigsaw-button>
          <div class="collection-guidance" *ngIf="guidanceInfor?.collection===1" (click)="guidanceHandle($event,'collection')">
            <img src="/assets/img/guidance/collection.png" alt="收藏-第一步">
          </div>
          <div class="collection-guidance" *ngIf="guidanceInfor?.collection===2" (click)="guidanceHandle($event,'collection')">
            <img src="/assets/img/guidance/collection2.png" alt="收藏-第二步">
          </div>
          <div class="subscription-guidance" *ngIf="guidanceInfor?.subscribe" (click)="guidanceHandle($event,'subscribe')">
            <img src="/assets/img/guidance/subscripe.png" alt="订阅">
          </div>
        </div>
        <div class="markdown">
          <jigsaw-markdown [ellipsis]="true" [mdSource]="projectDetail?.ProjectBrief"></jigsaw-markdown>
        </div>
      </div>

      <div id="projects-show" class="prototype-content" *ngIf="!!projectDetailImgs?.length">
        <div class="thelid">
          <strong>{{projectDetailImgs[targetImg]| fileFormat:reg}}(<span>{{targetImg+1>9?(targetImg+1):0+""+(targetImg+1)}}</span>/<span>{{(projectDetailImgs?.length)>9?(projectDetailImgs?.length):0+""+(projectDetailImgs?.length)}}</span>)</strong>
          <div class="download-content">
            <a title="单图下载" [href]="projectDetailImgs[targetImg]" download></a>
            <a title="多图下载" [href]="imagesZip"></a>
            <div class="chart-download-guidance" *ngIf="guidanceInfor?.download" (click)="guidanceHandle($event,'download')">
              <img src="/assets/img/guidance/all-chart-download.png" alt="多图下载">
            </div>
          </div>
          <img src="/assets/img/bannar.png" alt="">
          <div class="img-position">
            <app-slide-img (click)="handlerBigImg()" [imgs]="projectDetailImgs" (currentImg)="getTargetImg($event)"
                           [current]="targetImg"></app-slide-img>
          </div>
        </div>
        <div class="img-across clearfix">
          <div style="max-width: 1132px;overflow: hidden">
            <ul class="imgWidth" style="overflow: hidden;width:100000px;">
              <li class="pull-left" (click)="banner(i)" [class.imgBorder]="i == targetImg"
                  *ngFor="let projectDetailImg of projectDetailImgs;let i=index">
                <img [src]="projectDetailImg" alt="projectDetailImg">
              </li>
            </ul>
          </div>
          <div *ngIf="projectDetailImgs?.length>5?true:false" class="btn-left" (click)="btnLeft()"><i
            class="fa fa-angle-right fa-2x"></i></div>
          <div *ngIf="projectDetailImgs?.length>5?true:false" class="btn-right" (click)="btnRight()"><i
            class="fa fa-angle-left fa-2x"></i></div>
        </div>
        <!--<div class="download" *ngIf="!!imagesZip">-->
          <!--<jigsaw-button class="jg-btn-a"><a [href]="imagesZip" class="fa fa-download fa-lg">&nbsp;下载视觉效果图</a>-->
          <!--</jigsaw-button>-->
        <!--</div>-->
      </div>
      <div class="update-log" *ngIf="false">
        <h4>设计更新日志</h4>
        <div class="markdown">
          <jigsaw-markdown [mdSource]="projectDetail?.ProjectBrief"></jigsaw-markdown>
        </div>
      </div>
      <div class="download-list" *ngIf="!!projectDetail?.RequirementDoc && projectDetail?.RequirementDoc.length">
        <!--*ngIf="projectDocsShow"-->
        <h4 id="projects-doc">附件</h4>
        <ul class="clearfix" [@listAnimation]="projectDetail?.RequirementDoc.length">
          <li class="pull-left" *ngIf="!!prototypePack?.name">
            <a [href]="prototypePack?.url" [title]="prototypePack?.name" class="glyphicon text-overflow">
              <span class="format format-{{prototypePack.url|fileFormat}}"></span>
              {{prototypePack?.name}}
            </a>
          </li>
          <li class="pull-left mark-download" *ngIf="!!annotationPack?.name">
            <a [href]="annotationPack?.url" [title]="annotationPack?.name" class="glyphicon text-overflow">
              <span class="format format-{{annotationPack.url|fileFormat}}"></span>
              {{annotationPack?.name}}
            </a>
            <div class="mark-pack-guidance" *ngIf="guidanceInfor?.label" (click)="guidanceHandle($event,'label')">
              <img src="/assets/img/guidance/tag-chart-download.png" alt="标注下载">
            </div>
          </li>
          <li class="pull-left" *ngFor="let doc of projectDetail?.RequirementDoc">
            <a [href]="doc.url" [title]="doc.name" class="glyphicon text-overflow">
              <span class="format format-{{doc.url|fileFormat}}"></span>
              {{doc.name}}
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div *ngIf="isContent" class="project-detail-right">
    <div class="rightSide">
      <h5 class="title-circle">项目信息</h5>
      <div class="img-bubble">
        <img src="/assets/img/bubbles.svg" alt="">
        <span>发布人 <br>{{projectDetail?.Creator}}</span>
        <span>&nbsp;&nbsp;最后更新<br>{{projectDetail?.UpdateTime}}</span>
        <span><img [src]="projectDetail.creatorId | showHeadImg" alt="我的图像"></span>
        <span>首次发布时间<br>&nbsp;{{projectDetail?.CreatTime}}</span>
        <span>浏览次数<br>&nbsp;&nbsp;&nbsp;&nbsp;{{projectDetail?.VisitRecord}}</span>
      </div>
    </div>
    <div class="permission">
      <div class="permissionBtn" *ngIf="isUseRole">
        <h5 class="title-circle">权限开通</h5>
        <div class="btn-content">
          <jigsaw-button class="jg-btn-blue-w" *ngIf="!showSave" (click)="permission()">
            <i></i>&nbsp;开通|查询
          </jigsaw-button>
          <jigsaw-button *ngIf="showSave" class="jg-btn-white-b"  (click)="permission()">
            取消
          </jigsaw-button>
          <jigsaw-button *ngIf="showSave" class="btn-save"  (click)="permission('ok')">
            保存
          </jigsaw-button>
        </div>


      </div>
      <div class="detailPermission" style="white-space:normal">
        <div class="box-caret"></div>
        <div class="search-box">
          <div class="title clearfix">授权团队及个人
            <span (click)="canSearch('fa-user-plus icon-main','授权用户，请输入姓名/工号',$event)"
                  class="fa fa-user-plus pull-right"></span>
            <span (click)="canSearch('fa-search icon-main','搜索用户，请输入姓名/工号',$event)"
                  class="fa fa-search pull-right"></span>
          </div>
          <div class="dropBlock">
            <div *ngIf="searchbl">
              <div class="searchContent">
                <app-input [iconName]="iconDes" [isfocus]="" #searchInput [placeholder]="promptWords" width="100%"
                           [(value)]="keyValue" (valueChange)="search(keyValue)"></app-input>
                <div [hidden]="dropDownShow" class="searchDropDown">
                    <ul *ngFor="let allSearch of allSearchs | async" (click)="Onclick(allSearch?.uid)">
                      <li [title]="allSearch?.name">
                        {{allSearch?.name}}
                      </li>
                      <li [title]="allSearch?.uid">
                        {{allSearch?.uid}}
                      </li>
                      <li [title]="allSearch?.dept==='null'?'':allSearch?.dept">
                        {{allSearch?.dept==='null'?'':allSearch?.dept}}
                      </li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="authoriseContent">
              <div *ngIf="!errorBox" class="errorBox"><i class="fa fa-question-circle fa-lg"></i>没有此人哦!</div>
              <div *ngIf="errorBox">
                <h5><i *ngIf="!this.stateAuthorise" class="fa fa-exclamation-circle fa-lg"></i><i
                  *ngIf="this.stateAuthorise" class="fa fa-check-circle fa-lg"></i>{{this.stateAuthorise?"已":"未"}}在授权列表中
                </h5>
                <ul>
                  <li [title]="this.searchAuthorise?.name">{{this.searchAuthorise?.name}}</li>
                  <li [title]="this.searchAuthorise?.uid">{{this.searchAuthorise?.uid}}</li>
                  <li [title]="this.searchAuthorise?.deptName">{{this.searchAuthorise?.deptName}}</li>
                </ul>
                <jigsaw-button (click)="addAuthorise()" *ngIf="!this.stateAuthorise">立即添加</jigsaw-button>
              </div>
            </div>
          </div>
          <div class="permissionUser clearfix">
            <div *ngFor="let authorise of authorises;let i=index;">
              <jigsaw-tag title="{{authorise?.name}}" [closable]="true" (close)="tagClose(authorise?.total,i)">
                {{authorise?.name}}
              </jigsaw-tag>
            </div>
          </div>
        </div>
        <div class="seletPermission">
          <div  class="clearfix title">可选组
            <div class="pull-right">
              <jigsaw-button  (click)="allSelected()" class="jg-btn-blue-w">全选</jigsaw-button>
            </div>
          </div>
          <div class="seletOption">
            <div *ngFor="let tableData of tableDatas;let i = index">
              <span class="text-overflow" [title]="tableData.name">{{tableData.name}}</span>
              <span>{{tableData.projectType}}</span>
              <span>{{tableData.total}}人</span>
              <span (click)="addSelectedTeam(tableData,i)">选项</span>
            </div>

          </div>
          <div class="seletOptionBtn">
            <jigsaw-checkbox [(checked)]="checkedState">*保存后同时邮件通知授权人</jigsaw-checkbox>
          </div>
        </div>
      </div>
    </div>
    <div class="commentForm">
      <h5 class="title">已授权团队及个人</h5>
      <div class="showPermissions clearfix">
        <jigsaw-tag title="{{val?.name}}" *ngFor="let val of showPermiss">{{val?.name}}</jigsaw-tag>
        <jigsaw-button class="jg-btn-blue-w" *ngIf="showBtn" (click)="viewBtn()">查看更多</jigsaw-button>
      </div>
      <div class="relatedProjects">
        <h5 class="title-circle">项目相关</h5>
        <p [style.display]="!isProjectsArr?'none':'block'">没有相关项目！</p>
        <ul [@listAnimation]="projectsArr.length" (@listAnimation.done)="animationDone($event)">
          <li *ngFor="let item of projectsArr"><a
            [routerLink]="['/projects', item?.SerialNum]">{{item?.ProjectName}}</a></li>
        </ul>
        <div [@showAnimation]="stateShow" style="padding-left: 10px">
          <jigsaw-button class="jg-btn-blue-w" (click)="relatedSend({'keyword':keyword,'target':'projects'})">查看更多</jigsaw-button>
          <!--<a >查看更多</a>-->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="big-img" *ngIf="isBigImg" [@zoomIn]>
    <app-slide-img (click)="isBigImg = true" [imgs]="projectDetailImgs" (currentImg)="getTargetImg($event)"
                   [current]="targetImg"></app-slide-img>
  <div class="big-img-content">

    <div class="download-content">
      <a title="单图下载" [href]="projectDetailImgs[targetImg]" download></a>
      <a title="多图下载" [href]="imagesZip"></a>
      <span title="退出" (click)="isBigImg = false"></span>
    </div>
  </div>

</div>

<div *ngIf="!isContent && !!smInfors" class="unauthorizedContent">
    <ul>
      <li class="authorizedIcon">
        <img src="/assets/img/authorized.png" alt="权限安全">
      </li>
      <li class="authorizedPerson">
        <h2>你没有查看权限！</h2>
        <p>{{this.personInfo?.name}} &nbsp;&nbsp;{{this.personInfo?.uid}}</p>
        <p [title]="this.personInfo?.dept |fileFormat:deptRegExp">{{this.personInfo?.dept |fileFormat:deptRegExp}}</p>
      </li>
      <li class="authorizedSelect">
        <h6>请选择为你开通授权的管理员</h6>
        <ul class="clearfix" *ngIf="!!smInfors?.length">
          <li >
            <jigsaw-radios [(value)]="selectedMan" (valueChange)="disabled = false;isTooltip=false">
              <jigsaw-radio-option [value]="smInfor.uId" *ngFor="let smInfor of smInfors">
                <span class="radios-content" >{{smInfor.username}}</span>
              </jigsaw-radio-option>
            </jigsaw-radios>
          </li>
        </ul>
      </li>
      <li class="authorizedBtn">
        <jigsaw-button class="jg-btn-white-b" [disabled]="disabled" routerLink="/projects">返回项目页</jigsaw-button>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="tooltipWarning" *ngIf="isTooltip">未选择授权人</span>
        <jigsaw-button class="jg-btn-blue-b" [disabled]="disabled" (click)="seedApplication()">
          <jigsaw-ball-loading *ngIf="!label" width="16px" height="16px" [color]="'red'">
          </jigsaw-ball-loading>{{label}}
        </jigsaw-button>
      </li>
    </ul>
</div>
<div class="novice-guidance">

</div>

<app-back-top [element]="'g-main'"></app-back-top>
