<rdk-drop-down
    class="drop-down-father"
    [pane]="dropcontent"
    placeholder="请输入姓名~"
    autoWidth="true"
    [value]="selectedCity"
    isOpened="true" >

    <ng-template #dropcontent>
        <rdk-tile-select #tile
            class="drop-down-child"
            [(selectedItems)]="selectedCity" labelField="label"
            [multipleSelect]="true" [searchable]="true"
            [data]="citys"
            tileOptionWidth="100px"

            (selectedItemsChange)="basicSelectChange()"
            (click)="clickProcess($event)">
        </rdk-tile-select>
    </ng-template>

</rdk-drop-down>

