<div class="team-content">
  <div class="team-style">
    <!--<div class="team-desc" [@fade]="'fadeInDown'">-->

    <!--</div>-->
    <div class="bg-box">
      <img src="/assets/img/team/about-us-bg-empty.jpg" alt="">
      <div class="team-img" [@fade]="'fadeIn'">
        <div class="per-content">
          <img src="/assets/img/team/cb.png" alt="cb">
          <img src="/assets/img/team/ctt.png" alt="ctt">
          <img src="/assets/img/team/wpf.png" alt="wpf">
          <img src="/assets/img/team/wtl.png" alt="wtl">
          <img src="/assets/img/team/wx.png" alt="wx">
          <img src="/assets/img/team/zrs.png" alt="zrs">
          <img src="/assets/img/team/zyk.png" alt="zyk">
          <img src="/assets/img/team/fxl.jpg" alt="fxl">
          <img src="/assets/img/team/lzy.png" alt="lzy">
        </div>
      </div>
    </div>
  </div>
</div>
<app-back-top [element]="'g-main'"></app-back-top>
