.team-content {
  background-color: #6fd2f9;
  text-align: center;
  height: 100%;
  .team-top {
    background-color: #efefef;
    div{
      width: 50%;
      img{
        width: 100%;
      }
      p{
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        &:first-child{
          margin-top: 50px;
        }
      }
    }
  }
  .team-style{
    position: relative;
    height: inherit;
    overflow: hidden;
    .team-desc{
      color: #fff;
      font-size: 18px;
      text-align: left;
      width: 510px;
      margin: 0 auto;
      padding: 20px 0;
    }
    .bg-box {
      position: relative;
      width: 100%;
      &>img{
        position: absolute;
        left: 50%;
        width: 1650px;
        transform: translate(-50%,0);
      }
      .team-img {
        position: relative;
        width: 750px;
        height:600px;
        margin: 0 auto;
        .per-content{
          position: absolute;
          img{
            transition:all 1s;
            width: 88px;
            height: 88px;
            border-radius: 50%;
            &:hover{
              transform: scale(1.1);
            }
            &:nth-child(1){
              position: absolute;
              top: 328px;
              left: 385px;
            }
            &:nth-child(2){
              position: absolute;
              top: 565px;
              left: 329px;
            }
            &:nth-child(3){
              position: absolute;
              top: 303px;
              left: 624px;
            }
            &:nth-child(4){
              position: absolute;
              top: 172px;
              left: 636px;
            }
            &:nth-child(5){
              position: absolute;
              top: 391px;
              left: 3px;
            }
            &:nth-child(6){
              position: absolute;
              top:  123px;
              left: 296px;
            }
            &:nth-child(7){
              position: absolute;
              top: 242px;
              left: 335px;
            }
            &:nth-child(8){
              position: absolute;
              top: 570px;
              left: 165px;
            }
            &:nth-child(9){
              position: absolute;
              top: 489px;
              left: 616px;
            }
          }
        }
      }
    }
  }
  .team-footer{
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: #efefef;
    h3{
      margin-bottom: 20px;
      line-height: 30px;
    }
      li{
        width: 25%;
        dt{
          display: inline-block;
          line-height: 120px;
          width: 100px;
          height: 100px;
          padding-left: 10px;
          margin-bottom: 10px;
          border-radius: 50%;
          text-align: center;
          color: #fff;
        }
        dd{
          line-height: 20px;
        }
      }
  }
}
//00c693
.bg-deep-blue{
  background-color: #00c693;
}
.bg-yellow{
  background-color: #ffb715;
}
.bg-purple{
background-color: #9d4ffb;
}

.bg-green{
   background-color: #00abb3;
 }
