.m-tools{
  display: flex;
  max-width: 1226px;
  margin: 0 auto;
  .tool-box{
    padding: 22px 0 30px 0;
    .tool-group{
      width: 260px;
      //min-height: 100%; max-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding:5px;
      &>li:not(:first-child){
        margin-top: 20px;
      }
      &>li{
        position: relative;
        h6{
          position: absolute;
          top: 10px;
          left: 10px;
        }
        a{
          display: inline-block;
          &>img{
            max-width: 100%;
            max-height: 100%;
          }
          transition: outline .6s;
          &.active{
            outline: 8px solid #66afe9;
            outline-offset: -2px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
          }
        }
        &>.tool-download{
          position: absolute;
          top: 4px;
          right: 38px;
          width: 28px;
          height: 28px;
          background: url('/assets/img/tools/down-default.png') no-repeat;
          &:hover{
            background: url('/assets/img/tools/down-active.png') no-repeat;
          }
        }
      }
      li:nth-child(1){
        h6{color: #3d6572
        };
      }
      li:nth-child(2){
        h6{color: #604c6a;
        }
      }
      li:nth-child(3){
        h6 {color: #456585
        ;}
      }
      li:nth-child(4){
        h6{
          color: #625e41;
        }
      }
      li:nth-child(5){
        h6{
          color: #3f525d;
        }
      }
    }
  }
  .tool-detail-box{
    flex: 1;
    margin-left: 35px;
    margin-top: 18px;
    max-height: 100%;
  }
}

.m-tool-list{
  width: 1240px;
  overflow: hidden;
  margin: 20px auto;
}
.m-tool-list li{
  float: left;
  margin: 0 20px 20px 0;
  transition: box-shadow .5s linear;
}
.m-tool-list li img{
  width: 600px;
  height: 320px;
}
.m-tool-list li:hover{
  box-shadow: 2px 8px 15px rgba(0,0,0,0.2);
}

.delay0{
  animation-delay:1000ms;
}
.delay1{
  animation-delay:2000ms;
}
.delay2{
  animation-delay:3000ms;
}
.delay3{
  animation-delay:4000ms;
}
