<div class="m-tools">
  <div class="tool-box">
    <ul class="tool-group" [@listAnimation]="tools?.length">
      <li *ngFor="let tool of tools;let i=index" >
        <h6>{{tool.name}}</h6>
        <a [routerLink]="['./',tool.tid]" routerLinkActive="active">
          <img [src]="tool.headimg">
        </a>
        <a  class="tool-download" *ngIf="tool.downloadUrl!==''" [href]="tool.downloadUrl"></a>
      </li>
    </ul>
  </div>

  <div *ngIf="isBrowser; else isServer" class="tool-detail-box" uedScroll >
    <router-outlet></router-outlet>
  </div>
  <ng-template #isServer>
    <div class="tool-detail-box" uedScroll>
      <router-outlet></router-outlet>
    </div>
  </ng-template>
</div>


