<ul class="nav navbar-nav">
  <li *ngIf="searchIf" class="closeInput">
    <!--<a class="searchIcon "><i class="fa fa-search"></i></a>-->
    <!--<a class="closeIcon " *ngIf="value !==''"  (click)="clearInput($event)"><i class="fa fa-times"></i></a>-->
    <!--<input  placeholder="搜索项目，规范与组件" [(ngModel)]="value"  [formControl]="titleFilter">-->
    <app-input  placeholder="搜索项目，规范与组件" [(value)]="value" width="348px" (valueChange)="search(value)"></app-input>
    <div class="searchDropDown" [hidden]="value==''" (mousemove)="sub = -1">
      <p *ngIf="warning">
        哦，没有相关内容。o(╥﹏╥)o
      </p>
      <ul (click)="dropDown = true">
        <li [class.pitchOn]="i==sub" title="[{{result?.tag}}]&nbsp;-&nbsp;{{result?.name}}" *ngFor="let result of resultData.slice(0,4);let i=index;" ><a (click)="value=''" class="self" [routerLink]="[result?.path,result?.id]" routerLinkActive="active">[{{result?.tag}}]&nbsp;-&nbsp;{{result?.name}}</a></li>
        <li  [class.pitchOn]="4==sub"class="mainColor" [hidden] = "resultData?.length<=4" (click)="msgSend({'keyword':keyword,'target':tag});value=''" ><a  class="self" >更多{{tag=="all"?"内容":resultData[0]?.tag}}…</a></li>
      </ul>
      <section *ngIf="otherModules?.length>0">
        <h6>其它模块</h6>
        <ul >
          <li [class.pitchOn]="k==sub-more"  *ngFor="let otherModule of otherModules;let k=index;" (click)="msgSend({'keyword':keyword,'target':otherModule.tagEn});value=''"><a class="self" >[{{otherModule.tag}}]&nbsp;-&nbsp;{{otherModule.tatolNum}}条相关信息</a></li>
        </ul>
      </section>
    </div>
  </li>
  <li *ngIf="!searchIf">
    <a class="glyphicon glyphicon-search backg" (click)="searchShow($event)" style="font-size: 18px"></a>
  </li>
</ul>
