@import "../../../ued-theming.scss";

.navbar-nav input {
  margin-top: 20px;
  margin-right: 0;
  padding: 2px 16px;
  border: none;
  border-bottom: 1px solid #f5f5f5;
  background-color: inherit;
}

.navbar-nav input:active {
  border: none;
  outline: none;
  border-bottom: 1px solid #f5f5f5;
}

.navbar-nav input:focus {
  border: none;
  outline: none;
  border-bottom: 1px solid #f5f5f5;
}

.nav.navbar-nav > li > .searchIcon {
  position: absolute;
  top: 22px;
  left: -2px;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  color: #f6f6f6;
  cursor: default;
}

.nav.navbar-nav > li > .closeIcon {
  position: absolute;
  top: 22px;
  right: -2px;
  margin: 0;
  margin-left: 20px;
  padding: 0;
  color: #f6f6f6;
}

.nav.navbar-nav > li > .searchIcon:hover, .nav.navbar-nav > li > .closeIcon:hover {
  background-color: transparent;
}

.nav > li > a:focus, .nav > li > a:hover {
  background-color: inherit;
}

ul.navbar-nav li {
  position: relative;
}

.navbar-nav > li > a {
  margin-top: 6px;
}

.closeInput {
  position: relative;
  margin-right: 15px;
  margin-top: 15px;
}

.closeInput input {

  width: 246px;
}

.closeInput .searchDropDown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: #f2f2f2;
  box-shadow: 0 2px 6px 0px #f2f2f2;
  /*transition：all 0.3s ease-in-out;*/
  /*transform-origin: 0 0*/
}

.searchDropDown > p {
  line-height: 30px;
  padding: 5px 5px 5px 10px;
}

.searchDropDown section h6 {
  color: #ccc;
  padding-left: 28px;
}

.searchDropDown li {
  height: 35px;
  line-height: 35px;
  padding-left: 0;
  color: #333;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.closeInput .searchDropDown li > a {
  display: block;
  padding-left: 20px;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.searchDropDown li {
  &:hover{
    background-color: #f9f8f8;
  }
  &.pitchOn{
    background-color: #f9f8f8;
  }
}

.closeInput .searchDropDown .mainColor a {
  color: #288bf0
}
