@import "../../assets/scss/core/_basc";

$alert-prefix-cls: #{$rdk-prefix}-alert;

.#{$alert-prefix-cls}-box {
    display: inline-block;
    @include opacity(0);
    .#{$alert-prefix-cls}-bg {
        background: #000;
        opacity: 0.4;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
    }
    .#{$alert-prefix-cls} {
        @include clearfix;
        width: 100px;
        background: #FFF;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: move;
        z-index: 10000;
        position: relative;
        padding: 16px 16px 16px 70px;
        line-height: 18px;

        .#{$alert-prefix-cls}-icon {

            display: inline-block;
            vertical-align: middle;
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 36px;
        }
        .#{$alert-prefix-cls}-title {
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .#{$alert-prefix-cls}-content {
            padding-top: 16px;
        }
        .#{$alert-prefix-cls}-close {
            float: right;
            font-size: 20px;
            color: #999;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
        }

        &-info {
            border: 1px solid #d2eafb;
            background-color: #ecf6fd;

            .#{$alert-prefix-cls}-icon {
                color: #108ee9;
            }
            .#{$alert-prefix-cls}-title {
                color: #108ee9;
            }
        }

        &-warning {
            border: 1px solid #fff3cf;
            background-color: #fffaeb;
            .#{$alert-prefix-cls}-icon {
                color: #ffbf00;
            }
            .#{$alert-prefix-cls}-title {
                color: #ffbf00;
            }
        }
        &-error {
            border: 1px solid #fcdbd9;
            background-color: #fef0ef;
            .#{$alert-prefix-cls}-icon {
                color: #f04134;
            }
            .#{$alert-prefix-cls}-title {
                color: #f04134;
            }

        }

        .#{$alert-prefix-cls}-button-group {
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-left: -54px;
            rdk-button {
                margin-right: 8px;
            }
        }
    }
}



