
.search-input {
  padding-top: 50px;
}
.search-input input {
  width: 100%;
  height: 40px;
  padding-left: 15px;
}
.search-input input:focus {
  outline: none;
}
.tab-content{
  position: relative;
}
.tab-content .result-prompting{
  position: absolute;
  top: 10px;
  left: 10px;
}
.tab-content .search-item {
  display: -webkit-flex; /* Safari */
  display: flex;
  position: relative;
  height: 120px;
  margin-top: 20px;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 4px;
  overflow: hidden;
  transition: box-shadow .3s,-webkit-box-shadow .3s;
}
.tab-content .search-item:hover {
  box-shadow: 0 1px 10px rgba(0,38,43,.15);
}
.tab-content .search-item .item-img {
  height: 120px;
  width: 160px;
  overflow: hidden;
}
.tab-content .search-item .item-img img{
  height: 100%;
}
.tab-content .search-item .item-content {
  flex: 1;
  padding-left: 20px;
  padding-top: 10px;
  margin-top: 8px;
  line-height: 30px;
}
.tab-content .search-item .item-content em{
  display: inline-block;
  padding: 0 10px;
  border-radius: 3px;
  background-color: #4398ef;
  color: #fff;
  font-style: normal;
}
.tab-content .search-item .item-content strong {
  display: inline-block;
  font-size: 16px;
  margin-left: 15px;
}
.tab-content .search-item .item-content p{
  color: #333;
}
.tab-content .search-item .full-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

