.m-post-detail-main{
  display:flex;
  max-width: 100%;
  height: 100%;
  .g-post-detail{
    flex: 1;
    background-color: #fff;
    max-width: 980px;
    padding-right: 90px;
  }
  .g-post-browser{
    width: 350px;
    padding: 12px;
    .author-wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      img{  width: 120px;  height: 120px;  border-radius: 60px;  }
      .author{
        margin-top: 6px;
        font-size: 14px;
      }
      .follow{
        height: 26px;
        line-height: 26px;
        width: 60px;
        background-color: #008fd4;
        border-radius: 12px;
        color: #fff;
        text-align: center;
        margin-top: 6px;
      }
    }
  }
}

