.input-box{
  position: relative;
  display: inline-block;
  .search-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-6px);
    left: 8px;
  }
  .close-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-6px);
    right: 12px;
    cursor: pointer;
  }
  .search-box {
    width: 100%;
    height: 100%;
    border: none;
    padding-left: 24px;
    border-bottom: 2px solid #cbcaca;
    & + .assist {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%,0);
      height: 0;
      width: 0;
      border-bottom: 2px solid #288bf0;
      transition: width 0.5s;
    }
    &:focus {
      outline: none;
      //animation: myfirst 1s;
      &+.assist {

        width: 100%;
        transition: width 0.5s;
        border-bottom: 2px solid #288bf0;
      }
    }
  }
}
@keyframes myfirst
{
  from {width: 0;}
  to {width: 100%;}
}

