<rdk-drop-down #drop
    class="drop-down-father" [pane]="dropcontent"
    placeholder="请输入城市~"
    dropDownWidth="120%"
    autoWidth="true"
    [value]="selectedCity">
</rdk-drop-down>
<ng-template #dropcontent>
    <rdk-tile-select class="drop-down-child"
                     [(selectedItems)]="selectedCity" labelField="label"
                     [multipleSelect]="true" [searchable]="true"
                     [data]="citys"
                     tileOptionWidth="100px"
                     (click)="preventAutoHide($event)">
    </rdk-tile-select>
</ng-template>
