<div class="m-write-comment">
  <form  role="form" #commentForm="ngForm"  class="comment-form" (ngSubmit)="doCommit(commentForm)" novalidate>
    <div class="content-wrap">
      <div class="form-group user">
        <img [src]="currentUser | showHeadImg:1" alt=""><span>{{currentUser?.userName}}</span>
      </div>
      <div class="form-group">
        <textarea class="comment-text"  required rows="2" name="content" [(ngModel)]="comment.content" [placeholder]="commentTip"></textarea>
      </div>
    </div>
    <div class="f-cb" [@fade]="'fadeIn'">
      <button type="submit" class="ued-btn btn-blue fr" [disabled]="!commentForm.form.valid">确定</button>
      <button type="reset" class="ued-btn btn-white fr">取消</button>
    </div>
  </form>
</div>
