.comment-form{
  .comment-text{
    resize: none;
    box-shadow: inset 0 0 0 rgba(0,0,0,0);
    box-sizing: border-box;
    border: none;
    outline: none;
    display: block;
    width: 100%;
    height: 80px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
  }
  .user{
    img{
      width: 35px;
      height: 35px;
      margin-right: 10px;
      border-radius: 50%;
    }
    margin-bottom: 0;
    padding: 6px 12px;
  }
  .content-wrap{
    margin-bottom: 38px;
  }
  button[type="reset"]{
    margin-right: 15px;
  }
  button[disabled]{
    //Filter:opacity(.5);
    background-color: #a6a6a6;
    cursor: not-allowed;
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
  }
}
