@import "../../assets/scss/core/basc";

$btn-prefix-cls: #{$rdk-prefix}-button;

:host {
    @include inline-block();
    width: 80px;
    height: $height-base;
    line-height: $height-base;
    font-size: $font-size-base;
    text-align: center;
    position: relative;
    background: $primary-color;
    border-radius: 3px;
    color: $text-color-white;
    cursor: pointer;
    box-shadow: 4px 4px 6px $border-color-base;
    user-select: none;
    @include prefixer(transition, all .3s $ease-in-out);
    &:hover {
        background: $primary-color-light;
        color: $text-color-white;
    }
    &.#{$btn-prefix-cls}-clicked:after {
        content: '';
        position: absolute;
        top: -1px;
        left: -1px;
        bottom: -1px;
        right: -1px;
        border-radius: inherit;
        border: 0 solid $primary-color-light;
        opacity: 0.4;
        @include prefixer(animation, buttonEffect 0.36s $ease-out forwards);
        display: block;
    }
    .#{$btn-prefix-cls}-icon {
        @include inline-block();
        /*vertical-align: -5px;*/
        /deep/ img {
            vertical-align: top;
            height: 20px;
        }
    }
}

:host(a){
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none !important;
    &:active, &:visited, &:link, &:focus{
        color: $text-color-white;
    }
}

:host(.#{$btn-prefix-cls}-disabled) {
    pointer-events: none;
    background: $gray-dark !important;
}

:host-context(.theme-blue) {
    background: $primary-color;
    &:hover {
        background: $primary-color-light;
    }
    &.#{$btn-prefix-cls}-clicked:after {
        border: 0 solid $primary-color-light;
    }
}

:host-context(.theme-orange){
    background: $orange;
    &:hover {
        background: $orange-light;
    }
    &.#{$btn-prefix-cls}-clicked:after {
        border: 0 solid $orange-light;
    }
}

@include keyframes(buttonEffect) {
    to {
        @include opacity(0);
        top: -6px;
        left: -6px;
        bottom: -6px;
        right: -6px;
        border-width: 6px;
    }
}
