{
  "name": "myServe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.36",
    "@types/node": "^8.0.19",
    "@types/ws": "^3.0.2",
    "archiver": "^2.1.0",
    "async": "^2.5.0",
    "connect-multiparty": "^2.0.0",
    "express": "^4.15.3",
    "multer": "1.2.0",
    "mysql": "^2.14.1",
    "q": "^1.5.0",
    "simple-git": "^1.75.0",
    "ws": "^3.1.0"
  }
}
