<div class="m-top-menu">
  <div class="u-log">
    <a routerLink="/home"><img src="/assets/img/zte-logo.png" alt="UED"></a>
  </div>
  <nav>
    <ul class="nav-tabs">
      <li uedRipple><a routerLink="/home" routerLinkActive="active" >首页</a></li>
      <li uedRipple><a routerLink="/components" routerLinkActive="active" >组件</a></li>
      <!--<li uedRipple *ngIf="version.showProjectModule"><a href="http://10.43.136.117:8080" target="_blank">RDK</a></li>-->
      <!--<li uedRipple *ngIf="version.showProjectModule"><a href="/vmax-studio/awade/" target="_blank">Awade</a></li>-->
      <li uedRipple><a href="http://10.43.136.117:8080" target="_blank">RDK</a></li>
      <li uedRipple><a href="/vmax-studio/awade/" target="_blank">Awade</a></li>
    </ul>
  </nav>
</div>

