{
  "name": "ZTE-UED",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --poll 500 --proxy-config proxy-config.json",
    "start-out": "ng serve --environment=out  --poll 500 --proxy-config proxy-config.json",
    "build": "ng build",
    "build:client": "ng build --prod --build-optimizer",
    "build:out:client": "ng build --environment=out --prod --build-optimizer",
    "build:client-and-server-bundles": "npm run build:client && ng build --prod --app 1 --output-hashing=false",
    "build:out:client-and-server-bundles": "npm run build:out:client && ng build --environment=out --prod --app 1 --output-hashing=false",
    "build:static": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:static",
    "build:dynamic": "npm run build:client-and-server-bundles && npm run webpack:server",
    "build:static:out": "npm run build:out:client-and-server-bundles && npm run webpack:server && npm run generate:static",
    "build:dynamic:out": "npm run build:out:client-and-server-bundles && npm run webpack:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "generate:static": "cd dist && node prerender",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^4.2.4",
    "@nguniversal/express-engine": "^1.0.0-beta.3",
    "@nguniversal/module-map-ngfactory-loader": "^1.0.0-beta.3",
    "@rdkmaster/jigsaw": "^1.0.0-beta.18",
    "angular2-universal": "^2.1.0-rc.1",
    "body-parser": "^1.18.2",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "highlight.js": "^9.12.0",
    "history": "^4.7.2",
    "markdown-it": "^8.3.1",
    "markdown-it-container": "^2.0.0",
    "moment": "^2.18.1",
    "ngx-perfect-scrollbar": "~4.8.4",
    "preboot": "^5.1.4",
    "primeng": "^4.2.1",
    "rxjs": "^5.1.0",
    "simplemde": "^1.11.2",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.0",
    "@angular/compiler-cli": "^4.2.3",
    "@angular/language-service": "^4.2.3",
    "@types/jasmine": "2.5.45",
    "@types/jquery": "^3.2.11",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "ts-loader": "^2.3.7",
    "typescript": "~2.3.4"
  }
}
