<rdk-button width="150" (click)="popup()">
    modal dialog
</rdk-button>

<rdk-button width="150" (click)="popupAtPoint($event)">
    point dialog
</rdk-button>

<rdk-button width="150" (click)="popupDialogTemplate(tpDialog)">
    template dialog
</rdk-button>

<rdk-button width="150" (click)="popupTemplate(tp)">
    template
</rdk-button>

<ng-template #tpDialog>
    <rdk-dialog [buttons]="buttons" [disposer]="_DialogDisposer">
        <span title><span class="fa fa-thumbs-up"></span>Title of the dialog</span>
        <ul class="dialog-content">
            <li>Dialog content...</li>
            <li>Dialog content...</li>
            <li>Dialog content...</li>
        </ul>
    </rdk-dialog>
</ng-template>

<ng-template #tp>
    <div class="pop-bg"></div>
    <div class="pop-win">
        <span class="close-btn" (click)="closeTemplate()">X</span>
        <h3>这是模板弹框</h3>
        <div class="btn-group-box">
            <rdk-button>确定</rdk-button>
            <rdk-button (click)="closeTemplate()">取消</rdk-button>
        </div>
    </div>
</ng-template>

