<div class="m-post-detail" *ngIf="post">
  <div class="post-title">
    <h2>{{post.title}}</h2>
    <span>{{post.type}}</span>
  </div>
  <div class="post-evaluate">
    <span><i class="fa fa-calendar" aria-hidden="true"></i>{{post.createdate | date:"yyyy-MM-dd"}}</span>
    <span><i class="fa fa-comment" aria-hidden="true"></i>{{post?.commentTotal}}</span>
    <!--<span><i class="fa fa-heart" aria-hidden="true"></i>61</span>-->
    <span><i class="fa fa-eye" aria-hidden="true"></i>{{post?.VisitRecord}}</span>
  </div>
  <jigsaw-markdown mdSource="{{post.content}}"></jigsaw-markdown>
</div>
