.add-component-container {
  padding-bottom: 72px;
  .panel-default{
    border: 0;
  }
  .row{
    margin-right: 0;
    margin-left: 0;
  }
  .comment-title{
    height: 40px;
    line-height: 40px;
    background-color: #f8f9fb;
    color: #999;
    padding: 0 26px;
  }
  .comment-item-container {
    padding: 15px 10px;
    border-bottom: 1px dashed #d9d9d9;
    position: relative;
    .comment-user{
      display: inline-flex;
      justify-content: center;
      color: #999;
      img{
        width: 35px;
        height: 35px;
        margin-right: 10px;
        border-radius: 50%;
      }
      p{
        line-height: 16px;
      }
    }
    .comment-content{
      padding: 0 44px;
      font-size: 16px;
      color: #333;
    }
    .comment-reply {
      position: absolute;
      right: 10px;
      top: 16px;
    }
    .comment-idea {
      position: absolute;
      right: 30px;
      top: 40px;
    }
    p{
      line-height: 32px;
      color: #999;
      span{
        padding-left: 12px;
      }
    }
    .glyphicon, .fa {
      margin-right: 2px;
    }
  }
  .comment-item-container:last-child{
    border-bottom: 0;
  }
  .comment-reply-container{
    margin: 15px 20px 0 40px;
    position: relative;
  }
  .user-info{
    line-height: 40px;font-size: 16px;color: #999;
  }
  .comment-empty{
    height: 50px;
    background-color: #f1f1f1;
    line-height: 50px;
    text-align: center;
  }
  .comment-box{
    .comment-holder{
      height: 36px;
      transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
      background: rgba(255,255,255,0);
      border-radius:6px;
      padding-right: 0;
      padding-left: 0;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      //transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      input{
        box-sizing: border-box;
        border: none;
        outline: none;
        display: block;
        width: 100%;
        height: 100%;
        padding: 4px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        border-radius: 6px;
        background-color: #fff;
      }
    }
    .comment-holder.active{
      height: 150px;
    }
  }
}
.col-sm-12{
  padding-left: 0;
  padding-right: 0;
}
