@import "../ued-theming.scss";
.ued-root {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: "Microsoft Yahei", Verdana, Simsun, "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", "Segoe UI Symbol", "Helvetica Neue", Arial;
}
.ued-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

}
.g-head {
  display: flex;
  padding:0 40px;
  /*background-color: #444;*/
  position: relative;

  /*box-shadow: 5px 5px 5px rgba(204, 204, 204, 0.188235294117647);*/
}
.g-main {
  //position: relative;
  flex: 1;
  overflow: auto;
  background-color: $background-color;
}
.top-menu-box{
  flex: 1;
}
.g-head{

}

/* 布局end */


.g-head .navbar-nav input {
  margin-top: 20px;
  margin-right: 0;
  padding: 5px 12px;
  border: none;
  border-bottom: 1px solid #f5f5f5;
  background-color: inherit;
}
.g-head .navbar-nav input:active {
  border: none;
  outline: none;
  border-bottom: 1px solid #f5f5f5;
}
.g-head .navbar-nav input:focus{
  border: none;
  outline: none;
  border-bottom: 1px solid #f5f5f5;
}

.nav.navbar-nav >li>.searchIcon{
  position: absolute;
  top: 18px;
  left: -2px;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  color: #f6f6f6;
  cursor: default;
}

.nav.navbar-nav >li>.closeIcon{
  position: absolute;
  top: 18px;
  right: -2px;
  margin: 0;
  margin-left: 20px;
  padding: 0;
  color: #f6f6f6;
}
.nav.navbar-nav >li>.searchIcon:hover,.g-head .nav.navbar-nav >li>.closeIcon:hover {
  background-color: transparent;
}
.g-head .nav>li>a:focus,.g-head .nav>li>a:hover {
  background-color: inherit;
}
.g-head ul.navbar-nav li {
  position: relative;
}

.g-head .navbar-nav>li>a {
  margin-top: 6px;
}

.g-head .closeInput {
  position: relative;
  margin-right: 15px;
}
.g-head .closeInput input{

  width: 246px;
}
.g-head .closeInput .searchDropDown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: #f2f2f2;
  box-shadow: 0 2px 6px 0px #f2f2f2;
  /*transition：all 0.3s ease-in-out;*/
  /*transform-origin: 0 0*/
}
.searchDropDown section h6 {
  color: #ccc;
  padding-left: 28px;
}
.searchDropDown li {
  height: 35px;
  line-height: 35px;
  padding-left: 28px;
  color: #333;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.g-head .closeInput .searchDropDown li>a {
  color: #333;
}
.searchDropDown li:hover {
  background-color: #f9f8f8;
}
.g-head .closeInput .searchDropDown .mainColor a {
  color: #288bf0
}



