<rdk-drop-down [pane]="dropcontent"
               placeholder="请输入姓名~" [value]="selectedCity"
               (change)="change($event)" >
</rdk-drop-down>
<ng-template #dropcontent>
    <rdk-tile-select [(selectedItems)]="selectedCity" labelField="label"
                     [multipleSelect]="true" [searchable]="true"
                     [data]="citys"
                     tileOptionWidth="100px"
                     (click)="clickProcess($event)">
    </rdk-tile-select>
</ng-template>
