@import "../../../../ued-theming.scss";

.u-detail-nav {
  display: inline-flex;
  li {
    width: 200px;
    height: 40px;
    margin-right: 14px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    a {
      display: block;
      height: 30px;
      margin-top: 4px;
      line-height: 30px;
      background-color: #dbdbdb;
      border-radius: 4px;
      color: #a9a9a9;
      text-align: center;
      font-size: 12px;
      letter-spacing: .3em;
      //border-top: 4px solid transparent;
      transition: background-color 0.2s;
      &:hover{
        background-color: #b9b9b9;
        transition: background-color 0.2s;
      }
    }
    &.active {
      background-color: #fff;
      border-top: 2px solid #00abff;
      margin-right: 12px;
      > a {
        border: none;
        color: $active-menu-2-color;
        background-color: #fff;

      }
    }
  }
}

