@import "../../assets/scss/core/basc";

$panel-prefix-cls: #{$rdk-prefix}-panel;

:host{
  display: block;
  border-bottom: 1px solid $border-color-base;
}

:host(.#{$panel-prefix-cls}-opened) .#{$panel-prefix-cls}-head .#{$panel-prefix-cls}-arrow{
  @include prefixer(transform, rotate(270deg));
}

:host(.#{$panel-prefix-cls}-opened) .#{$panel-prefix-cls}-content{
  display: block;
  @include opacity(1);
}

.#{$panel-prefix-cls}-head{
  height: 38px;
  line-height: 38px;
  padding-left: 32px;
  background: $gray-light;
  cursor: pointer;
  position: relative;
  .#{$panel-prefix-cls}-arrow{
    position: absolute;
    right: 8px;
    font-size: 20px;
    font-style: normal;
    @include prefixer(transition, all .3s ease);
    @include prefixer(transform, rotate(90deg));
    @include prefixer(transform-origin, 50% 55%);
  }
}

.#{$panel-prefix-cls}-content{
  @include prefixer(transition, all 0.3s $ease-in-out);
  @include prefixer(transform-origin, 0 0);
  display: none\9;
  @include opacity(0);
  height: 0;
  overflow: hidden;
  p{
    padding: 10px;
    height: 100px;
  }
}

