.contentProject {
  position: relative;
  margin-top: 10px;
  background-color: #fff;
  width: 1226px;
  border: none;
  z-index: 50;
}

.contentProject .selfName > a {
  display: inline-block;
  border-radius: 3px;
  padding: 8px 45px;
  font-size: 14px;
  color: #333;
  &.projectsState {
    color: #288bf0;
    font-size: 15px;
    font-weight: bold;
  }
  &.guidance{
    position: relative;
    .collection3-guidance{
      position: absolute;
      top: 30px;
      left: -14px;
    }
  }
}

.selfName {
  padding-top: 10px;
  position: relative;
  text-align: center;
  z-index: 300;
  .tagContent {
    position: absolute;
    top: 10px;
    right: 20px;
    .tagFilter {
      display: inline-block;
      span {
        display: inline-block;
        padding-right: 5px;
      }
    }
  }
}

.keyWord {
  position: absolute;
  top: 10px;
  right: 50px;
}

.keyWord div {
  display: none;
  width: 150px;
  height: 200px;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
}

.keyWord:hover div {
  display: block;
  position: absolute;
  top: 98%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: left;
}

.keyWord div strong {
  display: inline-block;
  padding: 5px 10px;
  margin: 5px 10px;
  cursor: pointer;
}

.ligthHigh {
  background-color: #00bcd4;
}

.contentProject .contentList {
  position: relative;
  padding: 0 15px 15px 15px;
  z-index: 100;
}

.contentProject .contentList strong {
  font-size: 20px;
}

.contentProject .contentList li > .contentListDistance > a > div:first-child {
  overflow: hidden;
}

.contentProject .contentList img {
  display: inline-block;
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.contentProject .contentList p {
  overflow: hidden;
  font-size: 14px;
}

.contentProject .contentList li {
  padding: 10px;
}

.contentProject .contentList li > .contentListDistance {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  transition: box-shadow .8s;
  .contentListTag {
    position: absolute;
    top: 8px;
    right: 8px;
    opacity: 0;
    transition: opacity .6s;
    z-index: 100;
    div {
      display: inline-block;
      jigsaw-button {
        margin-top: 5px;
        margin-right: 5px;
        border-radius: 0;
        padding: 0 8px;
        border: none;
        color: #fff;
        &:hover {
          border: none;
          color: #fff;
        }
      }
      &:first-child jigsaw-button {
        background-color: rgba(50, 177, 107, .8);
      }
      &:nth-child(2) jigsaw-button {
        background-color: rgba(0, 183, 238, .8);
      }
      &:nth-child(3) jigsaw-button {
        background-color: rgba(139, 204, 97, .8);
      }
    }
  }
}

.contentProject .contentList li > .contentListDistance:hover {

  transition: box-shadow .8s;
  box-shadow: 3px 3px 17px 2px rgba(0, 38, 43, 0.2);

  .contentListTag {
    display: block;
    opacity: 1;
    transition: opacity .6s;

  }
}

.cardSubtitleContainer {
  margin-bottom: 8px;
  padding-top: 8px;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: all .3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 14px;
  color: #fff;
  transition: all .3s;
}

.coverOverlayDetail {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  padding: 8px 12px;
  overflow: hidden;
  opacity: 0;
  border-bottom: 3px solid #00bcd4;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.cardDetailContainer {
  text-align: center;
  font-size: 12px;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: all .2s .1s;
  transition: all .2s .1s;
  position: absolute;
  width: 100%;
  height: 30px;
  left: 0;
  bottom: 0;
  z-index: 10;

  background: rgba(0, 0, 0, .95);
}

.cardDetailContainer > span {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #c3c3c3;
  line-height: 30px;
}

.cardContainer {
  position: relative;
  width: 33.33%;
  float: left;
  z-index: 20;
}

.cardContainer:hover .cardDetailContainer {
  transform: translateY(0);
}

.cardContainer:hover .coverOverlayDetail {
  opacity: 1;
  background: rgba(0, 0, 0, .65);
}

.cardTitleContainer:hover {
  opacity: .8;
}

.cardTitleContainer {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px 4px;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.cardTitleContainer > span {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 18px;
  font-weight: 700;
  color: #004042;
}

.selectorList {
  background-color: #f2f2f2;
  text-align: center;
}

.selectorList a {
  position: relative;
  display: inline-block;
  line-height: 34px;
  padding: 0 10px;
  color: #004042;
}

.selectorList a + a:before {
  content: "";
  position: relative;
  top: 0;
  right: 10px;
  border-right: 1px solid #797979;
}

.selectorList a:hover {
  color: #13B5B1
}
.viewport {
  text-align: center;
  padding-bottom: 10px;
}

.hidden {
  display: none;
}

.viewport > img {
  height: 50px;
  width: 50px;
}

.unauthorizedContent {
  width: 420px;
  box-sizing: border-box;
  background-color: #fff;
  color: #888;
  text-align: center;
  &.authorizedContent {
    width: 500px;
    height: 460px;
  }
  li {
    margin: 0 auto;
  }
  .authorizedIcon {
    margin: 30px 0 15px;
  }
  .authorizedPerson {
    h2 {
      margin-bottom: 10px;
      color: #4498f0;
      font-size: 30px;
    }
    h4{
      color: #4498f0;
      font-size: 18px;
    }
    p {
      font-size: 16px;
      line-height: 30px;
      &:last-child {
        display: inline-block;
        width:210px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #288bf0;
      }
    }
  }
  .authorizedSelect {
    width: 360px;
    height: 110px;
    margin-top: 10px;
    padding: 10px;
    border: 1px dashed #999;
    h6 {
      font-size: 12px;
    }
    ul {
      margin-top: 8px;
      width: 100%;
      overflow: auto;
      height: 70px;
      jigsaw-radio-option {
        float: left;
        width: 50%;
        margin: 0;
        padding-left: 20px;
        text-align: left;
        font-size: 14px;
        span {

        }
      }
    }
  }
  .authorizedBtn {
    position: relative;
    margin-top: 38px;
    margin-bottom: 20px;
    .tooltipWarning{
      position: absolute;
      top: -22px;
      right: 95px;
      font-size: 14px;
      color: #ff5858
    }
    .jg-btn-blue-b.jigsaw-button.jigsaw-button-disabled{
      background-color: #288bf0;
    }
    jigsaw-button {
      width: 118px;
      height: 36px;
      line-height: 34px;
      border-radius: 18px;
      font-size: 16px;
      &:last-child {
        jigsaw-ball-loading {
          margin-bottom: 18px;
        }
      }
    }
  }
}

.grid-item {
  width: 30px;
  background-color: #337ab7;
}



