
<div class="navbar contentProject container clearfix">
  <div class="selfName">
    <a [class.projectsState]="boo" href="projects#all">全部</a>
    <a class="guidance" [class.projectsState]="!boo" href="projects#collect">收藏
      <div class="collection3-guidance" *ngIf="collection===3" (click)="clickCollectPrompt($event)">
        <img src="/assets/img/guidance/collection3.png" alt="收藏-第三步">
      </div>
    </a>
    <div class="tagContent">
        标签 :
      <div class="tagFilter">
        <jigsaw-button  class="jg-btn-white-b">{{!tagWord?'全部':tagWord}} <span (click)="tagClose()" *ngIf="tagWord?true:false" >×</span></jigsaw-button>
      </div>
    </div>
  </div>
  <div class="contentList">
    <ul class="row clearfix" [@listAnimation]="projectLists.length">
      <li class="cardContainer " *ngFor="let projectList of projectLists;let i = index" (mouseenter)="mouseEnter(projectList.SerialNum,i)">
        <div class="contentListDistance">
          <a  style="display: block"  (click)="authority(projectList)" >
            <div style="position: relative">
              <img [src]="projectList?.ProjectImg || 'assets/img/default_graph.jpg'" alt="">
              <div class="coverOverlayDetail">
                <div [@showAnimation]="'show'" class="cardSubtitleContainer"  *ngIf="!!userID && i===n">
                  <jigsaw-markdown [mdSource]="projectList?.ProjectBrief"></jigsaw-markdown>
                </div>
                <div class="cardDetailContainer">
                  <span>由&nbsp;{{projectList?.Creator}}&nbsp;于&nbsp;{{projectList?.CreatTime.slice(0,10)}}&nbsp;创建</span>
                </div>
              </div>
            </div>
            <p class="cardTitleContainer" title="{{ projectList?.ProjectName}}">
              <span>{{ projectList?.ProjectName}}</span>
            </p>
          </a>
          <div class="contentListTag" *ngIf="!!userID&&collectTag" >
            <div  *ngFor="let tag of projectList.tagArr" >
              <jigsaw-button (click)="tagWordFilter(tag)">{{tag}}</jigsaw-button>
            </div>
          </div>
          <div class="selectorList">
            <a *ngIf="false" [href]="projectList?.PrototypeView" target="_blank">原型</a>
            <a (click)="authority(projectList,'#projects-show')" >效果图</a>
            <a (click)="authority(projectList,'#projects-intro')" >文档</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="viewport">
    <img [hidden]="viewPortHide" src="assets/img/timg.gif" alt="">
    <span [hidden]="projectBase">已没有项目可加载了……</span>
  </div>
</div>

<div class="container">
  <app-footer></app-footer>
</div>

<ng-template #unauthor>
  <div class="unauthorizedContent">
    <ul>
      <li class="authorizedIcon">
        <img src="/assets/img/authorized.png" alt="权限安全">
      </li>
      <li class="authorizedPerson">
        <h2>你没有查看权限！</h2>
        <h4>【{{projectTarget.ProjectName}}】</h4>
        <p>{{this.personInfo?.name}} &nbsp;&nbsp;{{this.personInfo?.uid}}</p>
        <p [title]="this.personInfo?.dept |fileFormat:deptRegExp">{{this.personInfo?.dept |fileFormat:deptRegExp}}</p>
      </li>
      <li class="authorizedSelect">
        <h6>请选择为你开通授权的管理员,申请后关注邮件通知</h6>
        <ul class="clearfix" *ngIf="!!smInfors.length">
          <li >
            <jigsaw-radios [(value)]="selectedMan" (valueChange)="disabled = false;isTooltip=false">
              <jigsaw-radio-option [value]="smInfor.uId" *ngFor="let smInfor of smInfors">
                <span class="radios-content" >{{smInfor.username}}</span>
              </jigsaw-radio-option>
            </jigsaw-radios>
          </li>
        </ul>
      </li>
      <li class="authorizedBtn">
        <jigsaw-button class="jg-btn-white-b" [disabled]="disabled" (click)="closeTemplate()">随便逛逛</jigsaw-button>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="tooltipWarning" *ngIf="isTooltip">未选择授权人</span>
        <jigsaw-button class="jg-btn-blue-b" [disabled]="disabled" (click)="seedApplication()">
          <jigsaw-ball-loading *ngIf="!label" width="16px" height="16px" [color]="'#fff'">
          </jigsaw-ball-loading>{{label}}
        </jigsaw-button>
      </li>
    </ul>
  </div>
</ng-template>


<app-back-top [element]="'g-main'"></app-back-top>

