@import "../../assets/scss/core/basc";
@import "../../assets/scss/reset";

$rdk-slider: #{$rdk-prefix}-slider;

.#{$rdk-slider} {
    display: block;
    position: relative;
    margin: 10px 6px;
    height: 12px;
    border-radius: 5px;
    cursor: pointer;
    background-color: $border-color-split;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;

    transition: background-color 0.3s ease;

    &-with-marks {
        margin-bottom: 28px;
    }

    .#{$rdk-slider}-track {
        position: absolute;
        left: 0px;
        height: 4px;
        border-radius: $border-radius-base;
        background-color: mix($primary-color, #fff, 40%);
        z-index: 1;
        transition: background-color 0.3s ease;
    }

    &:hover {
        background-color: #e1e1e1;
        .#{$rdk-slider}-handle {
            border-color: $primary-color;
        }
    }

    &:hover {
        .#{$rdk-slider}-track {
            background-color: mix($primary-color, #fff, 80%);
        }
    }

    .#{$rdk-slider}-handle {
        position: absolute;
        margin-left: -7px;
        margin-top: -5px;
        width:14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid mix($primary-color, #fff, 50%);
        background-color: $component-background;
        z-index: 2;

        transition: border-color 0.3s ease, transform .3s cubic-bezier(0.18, 0.89, 0.32, 1.28);

        &:hover {
            border-color: $primary-color;
            transform: scale(1.2);
            transform-origin: center center;
        }

        &:active {
            box-shadow: 0 0 0 2px rgba($primary-color, .2);
        }
    }

    .#{$rdk-slider}-mark {
        position: absolute;
        top: 10px;
        left:0;
        width:100%;
        font-size: $font-size-base;
        z-index: 3;

        .#{$rdk-slider}-mark-text {
            position: absolute;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            color: $text-color-secondary;

            &-active {
                color: $text-color;
            }
        }
    }

    .#{$rdk-slider}-step {
        position: absolute;
        width:100%;
        height: 4px;
        background: transparent;
        z-index: 1;

        > .#{$rdk-slider}-dot {
            position: absolute;
            top: -2px;
            margin-left: -4px;
            width: 8px;
            height: 8px;
            border: 2px solid $border-color-split;
            background-color: $component-background;
            cursor: pointer;
            border-radius: 50%;
            vertical-align: middle;
            &:first-child {
                margin-left: -4px;
            }
            &:last-child {
                margin-left: -4px;
            }
            &-active {
                border-color: mix($primary-color, #fff, 50%);
            }
        }
    }

    &-disabled {
        background-color: $border-color-split !important;

        .#{$rdk-slider}-track {
            background-color: $disabled-color !important;
        }

        .#{$rdk-slider}-handle,
        .#{$rdk-slider}-dot {
            border-color: $disabled-color!important;
            background-color: $component-background;
            cursor: not-allowed;
            box-shadow: none;
        }

        .#{$rdk-slider}-handle:active {
            box-shadow: none;
        }

        .#{$rdk-slider}-masr-text,
        .#{$rdk-slider}-dot {
            cursor: not-allowed!important;
        }
    }
}

