<div class="premissionContent container">
  <div class="premission-title">
    <h3>用户管理</h3>
  </div>
  <div class="premissionBody">
    <div class="clearfix fun-btn-group">
      <div class="pull-right" #personPosition>
        <jigsaw-button class="jg-btn-grey-w" width="100" (click)="$event.stopPropagation();popupPerson(tpPerson)">
          <i class="fa fa-address-book fa-lg inherit-c"></i>&nbsp;增加用户
        </jigsaw-button>
      </div>
      <div class="pull-right"  style="display: inline-block"  #groupPosition>
        <jigsaw-button class="jg-btn-grey-w" width="90" (click)="$event.stopPropagation();popupGroup(tpGroup)">
          <i class="fa fa-address-card-o fa-lg inherit-c"></i>&nbsp;增加组
        </jigsaw-button>
      </div>
      <div class="pull-right search-show" [hidden]="searchShow" >
        <jigsaw-button class="jg-btn-grey-w"  width="90" (click)="$event.stopPropagation();searchShow=true">
          <i class="fa fa-search fa-lg inherit-c"></i>&nbsp;搜索
        </jigsaw-button>
      </div>
      <div class="pull-right posi-icon" [hidden]="!searchShow">
        <app-input id="test-input" [isfocus]="searchShow"   placeholder="请输入姓名" [(value)] ="userFilter" ></app-input>
      </div>
    </div>
    <jigsaw-root>
    <jigsaw-collapse class="premissionSection">
      <jigsaw-collapse-pane [hidden]="userPermission?.content | show:userFilter" [isActive]="true"
                            *ngFor=" let userPermission of userPermissions ">
        <div jigsaw-title>
          {{userPermission.team}}
          <div style="display: inline-block" class="add-update">

            <jigsaw-button class="jg-btn-grey-w" (click)="$event.stopPropagation();editGroup(tpGroup,userPermission)"><i class="fa fa-pencil-square-o fa-lg inherit-c"></i></jigsaw-button>
            <!--<jigsaw-button class="jg-btn"><i class="fa fa-trash-o fa-lg"></i></jigsaw-button>-->

          </div>
        </div>
        <div jigsaw-body>
          <ul class="premissionItems">
            <li *ngFor=" let userContent of userPermission?.content | user: userFilter ">
              <span>{{userContent?.username}}</span>
              <span>{{userContent?.uId}}</span>
              <span>{{userContent?.dept ==="null"?"":userContent.dept}}</span>
              <span>{{userContent?.mail ==="null"?"":userContent.mail}}</span>
            </li>
          </ul>
        </div>
      </jigsaw-collapse-pane>
    </jigsaw-collapse>
    </jigsaw-root>
  </div>
</div>
<jigsaw-root>
<ng-template #tpGroup>
  <div class="pop-win" [class.po-mark] = "!targetPop">
    <div class="input-title">
      <input type="text" [title]="nameTeam" [(ngModel)]="nameTeam" name="nameTeam" placeholder="请输入组名" required>
    </div>
    <div class="groupContent">
      <div class="searchContent">
        <app-input iconName="fa-user-plus" [(value)]="groupValue" placeholder="添加用户,请输入姓名/工号" width="100%" (valueChange)="search(groupValue)"></app-input>
        <div [hidden]="dropDownShow" class="searchDropDown">
              <ul *ngFor="let allSearch of allSearchs | async">
                <li [title]="allSearch?.name">
                  {{allSearch?.name}}
                </li>
                <li [title]="allSearch?.uid">
                  {{allSearch?.uid}}
                </li>
                <li [title]="allSearch?.dept==='null'?'':allSearch?.dept">
                  {{allSearch?.dept==='null'?'':allSearch?.dept}}
                </li>
                <li >
                  <jigsaw-button class="jg-btn-blue-b" (click)="addSearch(allSearch,nameTeam);value=''"><i class="fa fa-plus fa-lg inherit-c"></i></jigsaw-button>
                </li>
              </ul>
        </div>
      </div>
      <div>
      </div>
      <div style="max-height: 350px;overflow: auto">
        <div class="search-table">
          <ul *ngFor="let additem of addTeams;let i=index">
            <li>{{additem?.username}}</li>
            <li>{{additem?.uId}}</li>
            <li>{{additem?.dept==="null"?"":additem?.dept}}</li>
            <li>
              <jigsaw-button class="jg-btn-grey-w" (click)="delete(i)"><i class="fa fa-trash-o fa-lg inherit-c"></i></jigsaw-button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="btn-group-box">
      <jigsaw-button *ngIf="canbtnDelete" class="jg-btn-white-b" (click)="$event.stopPropagation();deleteGroup(nameTeam) ">删除此组</jigsaw-button>&nbsp;&nbsp;
      <jigsaw-button class="jg-btn-white-b" (click)="$event.stopPropagation();closeTemplate()">取消</jigsaw-button>&nbsp;&nbsp;
      <jigsaw-button class="jg-btn-blue-b" (click)="$event.stopPropagation();saveTemplate()">保存</jigsaw-button>
    </div>
  </div>
</ng-template>
</jigsaw-root>
<jigsaw-root>
<ng-template #tpPerson>
  <div class="pop-person">
    <div class="searchContent">

      <app-input  iconName="fa-user-plus" placeholder="添加用户,请输入姓名/工号" width="100%" [(value)]="perValue" (valueChange)="search(perValue)"></app-input>
      <div [hidden]="dropDownShow" class="searchDropDown">
          <ul *ngFor="let allSearch of allSearchs | async">
            <li>{{allSearch?.name}}</li>
            <li class="text-overflow" [title]="allSearch?.uid">{{allSearch?.uid}}</li>
            <li class="text-overflow" [title]="allSearch?.dept">{{allSearch?.dept}}</li>
            <li>
              <jigsaw-button (click)="addPerson(allSearch);value=''"><i class="fa fa-plus fa-lg inherit-c"></i></jigsaw-button>
            </li>
          </ul>
      </div>
    </div>
    <div [hidden]="!person?.username" class="msg-list">
      <ul class="clearfix">
        <li>{{person?.username}} <br>{{person?.nameEn}}</li>
        <!--<li class="pull-left">{{person?.username}}</li>-->
        <li class="pull-left">{{person?.uId}}</li>
        <li [title]="person?.dept" class="pull-left text-overflow">{{person?.dept}}</li>
      </ul>
      <div>
        <p-dropdown   (onChange)="selectChange($event)"
                      placeholder="请选择团队名"
                      [autoWidth]="false"
                      [options]="teamListForSelect"
                      [(ngModel)]="selectedTeamForSelect" >
        </p-dropdown>
      </div>
      <div class="btn-grout">
        <jigsaw-button class="jg-btn-white-b" (click)="$event.stopPropagation();closeTemplate()">取消</jigsaw-button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <jigsaw-button class="jg-btn-blue-b" (click)="$event.stopPropagation();keepTemplate()">保存</jigsaw-button>
      </div>
    </div>
  </div>
</ng-template>
</jigsaw-root>
<jigsaw-root>
</jigsaw-root>
<app-back-top [element]="'g-main'"></app-back-top>

