@mixin target-shadow {
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
}

@mixin close-container {
    .close-container {
      position: absolute;
      top: 0;
      right: 10px;
      width: 16px;
      height: 16px;
      font-size: 18px;
      cursor: pointer;
      z-index: 10000;
    }
}
@mixin button-nostyle {
  border: none;
  background-color: #fff;
  &:focus {
    outline: none;
  }
}

.premissionContent {
  position: relative;
  width: 1226px;
  border: none;
  padding: 0;
  margin-bottom: 50px;
  margin-top: 25px;
  .premission-title {
    position: absolute;
    top: 5px;
    left: 0;
    h3 {
      color: #010101;
    }
  }
  .premissionBody {
    text-align: right;
    .fun-btn-group{
      div > jigsaw-button {
        padding: 0;
        margin-right: 20px;
      }
      div.posi-icon {
        position: relative;
        & > jigsaw-input {
          color: #959595;
          margin-right: 20px;
        }
        &>i {
          position: absolute;
          top: 10px;
          right: 20px;
          cursor: pointer;
        }
      }
    }
    .premissionSection {
      text-align: left;
      margin-top: 15px;
      .premissionItems {
        li {
          display: table;
          width: 100%;
          & + li {
            border-top: 1px solid #CCC;
          }
          jigsaw-button {
            display: table-cell;
            padding-right: 15px;
            line-height: 50px;
            text-align: right;
          }
          span {
            display: table-cell;
            line-height: 50px;
            text-align: center;
            &:first-child {
              width: 20%;
            }
            &:nth-child(2) {
              width: 20%;
            }
            &:nth-child(3) {
              width: 30%;
            }
            &:nth-child(4) {
              width: 20%;
            }
          }
        }
      }
    }
  }
}
.pop-win {
  position: relative;
  width: 508px;
  padding: 10px 10px 20px 10px;
  background: #FFF;
  border: 1px solid #ddd;
  box-shadow: 0 0 9px -1px #494949;
  @include close-container;
  .input-title {
    text-align: center;
    input {
      width: 196px;
      height: 40px;
      border-radius: 20px;
      margin: 15px 0 25px 0;
      font-size: 14px;
      text-align: center;
      border: 1px solid #cbcaca;
      &:focus {
        outline: none;
        border: 1px solid #4396ef;
      }
    }
  }
  .groupContent {
    .search-table {
      margin-top: 15px;
      width: 100%;
      ul{
        display: flex;
        li {
          padding-left:10px;
          line-height: 40px;
          white-space: nowrap;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          overflow: hidden;
          &:nth-child(1){
            width: 60px;
          }
          &:nth-child(2){
            width: 100px;
          }
          &:nth-child(3){
            flex:1;
          }
          &:last-child{
            width: 50px;
            jigsaw-button {
              min-width: 30px;
              padding: 0;
            }
          }
        }
      }
    }
  }
  h3 {
    height: 100px;
    text-align: center;
    margin-top: 56px;
    line-height: 100px;
    font-weight: normal !important;
    margin-bottom: 0 !important;
  }
  .btn-group-box {
    margin-top: 10px;
    text-align: center;
  }
}
.searchContent {
  text-align: center;
  position: relative;
  .searchDropDown {
    position: absolute;
    top: 102%;
    left: 50%;
    z-index: 10;
    width: 458px;
    max-height: 360px;
    transform: translate(-50%,0);
    overflow: auto;
    background-color: #f7f7f7;
    font-size: 12px;
    box-shadow: 0 0 9px -1px #494949;
    ul {
        display: flex;
      li {
          margin:0;
          padding-left:10px;
          white-space: nowrap;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          overflow: hidden;
          text-align: left;
          line-height: 40px;
        jigsaw-button {
          height: 30px;
          min-width: 30px;
          margin-top: 5px;
          padding: 0;
          border-radius: 50%;
          background-color: #4396ef;
          color: #fff;
          i{
            margin: 0;
          }
        }
        &:nth-child(1){
          width: 60px;
        }
        &:nth-child(2){
          width: 100px;
        }
        &:nth-child(3){
          text-align: center;
          flex: 1;
        }
        &:nth-child(4){
          width: 50px;
          margin-top: -4px;
        }
      }
    }
  }
}
.pop-person {
  width: 508px;
  padding: 10px;
  background-color: #fff;
  &:before {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-bottom: 10px solid #fff;
    top: -20px;
    right: 45px;
  }
  .msg-list {
    ul>li{
      line-height: 40px;
      text-align: center;
      &:nth-child(1){
        height: 93px;
        padding-top: 40px;
        line-height: 20px;
        background: url('/assets/img/bgbubbles.png') center center no-repeat;
      }
      &:nth-child(2){
        width: 30%;
      }
      &:nth-child(3){
        width: 70%;
      }
    }
    div {
      padding-top: 20px;
      text-align: center;
    }
  }
}
jigsaw-select {
  margin-left: 7px;
}
.add-update {
  position: absolute;
  top: 0;
  right: 13px;
  jigsaw-button {
    padding: 0;
    min-width: 30px;
  }
}

.high-light{
  color: #4398ef!important;
}
.po-mark:before{
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-bottom: 10px solid #fff;
  top: -20px;
  right: 45px;
}
