@import "../../assets/scss/core/basc";

$switch-prefix: #{$rdk-prefix}-switch;
$switch-duration: .3s;

.#{$switch-prefix} {
    position: relative;
    display: inline-block;
    height: 22px;
    min-width: 44px;
    line-height: 20px;
    vertical-align: middle;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: $disabled-color;
    cursor: pointer;
    transition: all $switch-duration;
    user-select: none;

    .#{$switch-prefix}-inner {
        color: #fff;
        font-size: $font-size-base;
        margin-left: 24px;
        margin-right: 6px;
        display: block;
    }

    &:after {
        position: absolute;
        width: 18px;
        height: 18px;
        left: 1px;
        top: 1px;

        border-radius: 18px;
        background-color: $component-background;
        content: " ";
        cursor: pointer;
        transition: all $switch-duration, width $switch-duration;
    }

    &:active:after {
        width:24px;
    }

    &:focus {
        box-shadow: 0 0 0 2px rgba($primary-color, .2);
        outline: 0;
    }

    &:focus:hover {
        box-shadow: none;
    }

    &-checked {
        border-color: $primary-color;
        background-color: $primary-color;

        .#{$switch-prefix}-inner {
            margin-left: 6px;
            margin-right: 24px;
        }

        &:after {
            left: 100%;
            margin-left: -19px;
        }
        &:active:after {
            margin-left: -25px;
        }
    }

    &-disabled {
        cursor: not-allowed;
        background-color: #f4f4f4;
        border-color: #f4f4f4;

        &:after {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .#{$switch-prefix}-inner {
            color: $disabled-color;
        }
    }

    // 小一号的开关
    &-small {
        height: 14px;
        line-height: 12px;
        min-width: 28px;

        .#{$switch-prefix}-inner {
            margin-left: 18px;
            margin-right: 3px;;
        }

        &:after {
            width: 12px;
            height: 12px;
            top: 0px;
            left: 0.5px;
        }

        &:active:after {
            width: 16px;
        }

        &.#{$switch-prefix}-checked {
            .#{$switch-prefix}-inner {
                margin-left: 3px;
                margin-right: 18px;
            }

            &:after {
                left: 100%;
                margin-left: -12.5px;
            }

            &:active:after {
                margin-left: -16.5px;
            }
        }
    }
}
