@import "../../assets/scss/core/basc";

$option-prefix-cls: #{$rdk-prefix}-tile-option;

:host {
    @include inline-block();
    width: 50px;
    height: $height-base;
    line-height: $height-base;
    font-size: $font-size-base;
    text-align: center;
    margin: {
        right: 8px;
        bottom: 8px;
    }
}

:host-context(.theme-blue) .#{$option-prefix-cls} {
    &:hover, &.#{$option-prefix-cls}-on {
        color: $primary-color;
    }
    &.#{$option-prefix-cls}-on {
        border: 1px solid $primary-color;
    }
}

:host-context(.theme-orange) .#{$option-prefix-cls} {
    &:hover, &.#{$option-prefix-cls}-on {
        color: $orange;
    }
    &.#{$option-prefix-cls}-on {
        border: 1px solid $orange;
    }
}

.#{$option-prefix-cls} {
    vertical-align: top;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 1px solid $border-color-base;
    line-height: inherit;
    border-radius: 4px;
    @include prefixer(transition, all .3s $ease-in-out);
    &:hover, &.#{$option-prefix-cls}-on {
        color: $primary-color;
    }
    &.#{$option-prefix-cls}-on {
        border: 1px solid $primary-color;
    }
}
