@import "./core/basc";

/*滚动条样式start*/
.mCSB_scrollTools{
    width: 10px;
}
.mCSB_container_wrapper{
    margin-right: 0;
    & > .mCSB_container {
        padding-right: 0;
    }
}
.mCSB_inside > .mCSB_container {
    margin-right: 0;
}
/*滚动条样式end*/

/*时间组件样式start*/
rdk-time{
    color: $text-color;
    .bootstrap-datetimepicker-widget table td.old, .bootstrap-datetimepicker-widget table td.new {
        color: $text-color-secondary;
    }

    .glyphicon-chevron-left:before, .glyphicon-chevron-right:before {
        color: $text-color-secondary;
    }
}
/*时间组件样式end*/

/*laoding样式start*/
@function delay($interval, $count, $index) {
    @return ($index * $interval) - ($interval * $count);
}

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1; }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7; }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1; } }
@keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1; }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7; }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1; } }
$amount: 10px;


@mixin ball($n: 3, $start: 1) {
    @for $i from $start through $n {
        > div:nth-child(#{$i}) {
            animation: scale 0.75s delay(0.12s, $n, $i) infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
    }
}

.rdk-loading-background {
    z-index: 999;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    cursor: wait;
    position: absolute;
}

.rdk-loading-content{
    position: absolute;
    left: 50%;
    top: 50%;
    height: 15px;
    width: 70px;
    margin-top: -7.5px;
    margin-left: -35px;

    > div {
        background-color: #fff;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block; ;
    }
    @include ball();
}
/*laoding样式end*/
