.m-user-post{
  .post-item{
    height: 160px;
    display: flex;
    margin: 12px 20px;
    .left-img{
      width: 200px;
      img{
        width: 200px;
        height: 160px;
        padding: 2px;
        border: 1px solid silver;
      }
    }
    .right-text{
      flex: 1;
      display: flex;
      margin-left: 15px;
      flex-direction: column;
      justify-content: space-between;
      align-content: flex-start;
      &>p{
        flex: 1;
        align-content: flex-start;
      }
      &>div{
        display: flex;
        justify-content: space-between;
        &>span{
          margin-top: 14px;
        }
      }
    }
  }
}
