<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ng2Rdk</title>
    <base href="/">
    <style type="text/css">
        html, body { width: 100%;  height: 100%;  margin: 0;  padding: 0; }
        .loading { width: 60px;  height: 60px;  position: relative;  top: 50%;
                   left: 50%;  margin-left: -30px;  margin-top: -30px; }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
<app-root><img src="assets/loading.gif" class="loading" alt="app loading gif losed..."></app-root>
</body>
</html>
