<rdk-drop-down [pane]="dropcontent"
               placeholder="请输入姓名~"
               placeholder="请输入姓名~"
               autoWidth="true"
               [labelField]="labelField"
               [value]="selectedCity">

</rdk-drop-down>
<ng-template #dropcontent>
    <rdk-tile-select [(selectedItems)]="selectedCity" [labelField]="labelField"
                     [multipleSelect]="true" [searchable]="true"
                     [data]="citys"
                     tileOptionWidth="100px"
                     (click)="clickProcess($event)">
    </rdk-tile-select>
</ng-template>
