<div class="m-head-picture-upload">
  <div>
    <div class="upload-img-box" [class.show-upload-btn]="toggleShow">
      <p-fileUpload name="files" url="file-upload/service/userhead?uid={{user.uid}}" chooseLabel="修改头像"
                    (onBeforeUpload)="onPhotoBeforeUpload()"
                    (onUpload)="onPhotoUpload($event)" auto="auto" maxFileSize="1000000">
        <ng-template pTemplate="content">
          <div *ngIf="imgUploadUrl" class="img-review">
            <img  [src]="imgUploadUrl | sanitizeResourceUrL" alt="" >
          </div>
        </ng-template>
      </p-fileUpload>
    </div>
  </div>
</div>
