.m-head-picture-upload {
  max-width: 100%;
  height: 260px;
  width: 260px;
}

.m-head-picture-upload img {
  max-width: 100%;
  max-height: 100%;
}

.upload-img-box {

}

/* primeNG 样式覆盖 --- start  */
.upload-img-box .ui-fileupload-content{
  width: 100%;
  height: 220px;
  padding: 0;
}


.ui-fileupload-buttonbar{
  opacity: 0;
  transition: all .68s;
}

.ui-fileupload-content{
  transform: translate(0,-35px);
  transition: all .68s;
}

.show-upload-btn .ui-fileupload-buttonbar{
  opacity: 1;
  display: block;
}
.show-upload-btn .ui-fileupload-content{
  transform: translate(0,0);
}
