.m-component-detail{
  height: 100%;
  margin-left: 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
}
.g-detail-nav{
  position: relative;
  z-index: 99;
}
.g-detail-content{
  height: 100%;
  margin: 0;
  padding: 2px 0;
  overflow: hidden;
  background-color: #fff;
  /*box-shadow: 0 2px 5px 0 rgba(0,0,0,.3),-1px 0 15px 0 rgba(0,0,0,.1);*/
  /*box-shadow: 2px -2px 15px rgba(0, 0, 0, 0.15), -2px 2px 15px  rgba(0, 0, 0, 0.15);*/
}
.scroll-box{
  height: 100%;
  padding: 0 8px;
}
