<rdk-tag [closable]="false">111111</rdk-tag>
<rdk-tag [closable]="true">222222</rdk-tag>
<rdk-tag [closable]="true">wdffrrghhttt3dd2222222fffffff55ffferrrrr</rdk-tag><br>
<rdk-tag color="pink" basicClass="tagStyle">pink</rdk-tag>
<rdk-tag color="red">red</rdk-tag>
<rdk-tag color="orange">orange</rdk-tag>
<rdk-tag color="green">green</rdk-tag>
<rdk-tag color="cyan">cyan</rdk-tag>
<rdk-tag color="blue">blue</rdk-tag>
<rdk-tag color="purple">purple</rdk-tag><br>
<rdk-tag color="#f50">#f50</rdk-tag>
<rdk-tag color="#2db7f5">#2db7f5</rdk-tag>
<rdk-tag color="#87d068">#87d068</rdk-tag>
<rdk-tag color="#108ee9">#108ee9</rdk-tag>

