<!doctype html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
  <title>ZTE-UED</title>
  <meta name="description" content="ZTE大数据UED网站是融合设计、组件、开发等综合能力的门户网站">
  <meta name="keyword" content="UED,Angular UI,设计规范,angular组件,Jigsaw,RDK,">
  <meta name="viewport" content="width=1226">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<script src="set-up-piwik.js"></script>
</html>
