/* You can add global styles to this file, and also import other style files */
//a{  color:#333  }
@import "../node_modules/@rdkmaster/jigsaw/theming-api";

@include setTableBody(#333, 12px , #f2f2f2, #f2f2f2 );
a:active,a:link,a:hover{
  text-decoration:none;
  border: none;
  outline: none;
}

//禁止输入框样式
input[readonly]{
  cursor: not-allowed;
}

.ui-dropdown {
  width: 100%!important;
  text-align: left;
  .ui-dropdown-trigger{
    border: none;
  }
}
.ued-top-menu {
  color: #666;
  background-color: transparent;
  box-shadow: 0 1px 10px 0 rgba(20,20,20,.1);
  //z-index: 968;
  transition: all .75s;
  a:not(.self) {
    color: #666 !important;
  }
}

.ued-top-menu.home-active {
  box-shadow: none;
}

.ued-top-menu.home-active + .g-main {
  background-color: transparent;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.f-cb:after, .f-cbli li:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.f-cb, .f-cbli li {
  zoom: 1;
}

.f-img {
  width: 0;
  height: 0;
  border: 300px solid #eee;
}

.f-bottom-hover:hover {
  border: none;
  border-bottom: 2px solid #13B5B1;
}

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
.fa-user-plus,.fa-search {
  color: #959595
}

//定义边框阴影
@mixin target-shadow {
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
}

/* jigsaw 样式覆盖 --- start  */
.jigsaw-select-box .jigsaw-select-option-list {
  z-index: 999;
}

.jigsaw-collapse-item .jigsaw-collapse-content {
  padding: 6px 0 6px 0;
  border: none;
}

.jigsaw-collapse-item .jigsaw-collapse-header {
  height: 50px;
  line-height: 50px;
}

.jigsaw-collapse-host .jigsaw-collapse-item .jigsaw-collapse-header {
  background-color: #efefef;
  padding-left: 30px;
}

.jigsaw-collapse {
  border: none;
}

.jigsaw-collapse-header .jigsaw-collapse-arrow {
  left: 16px;
  right: auto;
  & > div {
    position: relative;
    padding-left: 25px;
  }
}

.jigsaw-select-box .jigsaw-select {
  padding-left: 15px;
  border: none;
  border-bottom: 1px solid #cbcaca;
  border-radius: 0;
  &:hover {
    border-bottom: 1px solid #cbcaca;
  }
}

.jigsaw-select-box .jigsaw-select.jigsaw-select-opened {
  border: none;
  border-bottom: 1px solid #efefee;
  box-shadow: none;
}

.jigsaw-select-option.jigsaw-select-option-on, .jigsaw-select-option.jigsaw-select-option-on:hover {
  background-color: #efefef;
}

.jigsaw-select-option:hover {
  background-color: #efefef;
}

.jigsaw-input input {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #cbcbcb;
}

.jigsaw-input input:hover {
  border: none;
  border-bottom: 1px solid #4398ef;
}

.jigsaw-input input:focus {
  border: none;
  border-bottom: 1px solid #4398ef;
  box-shadow: none;
}

.tab-content .jigsaw-tabs-nav-container .jigsaw-tabs-nav-wrap .jigsaw-tabs-nav {
  float: right;
}

.seletOption jigsaw-table table td {
  border: none;
  border-bottom: 1px solid #dcdcdc;
}

.jg-btn-grey-w {
  border: none;
  color: #959595;
  background-color: transparent;
  &:hover {
    border: none;
    color: #439efe
  }
  &:active {
    border: none;
    color: #007eff
  }
}
.jg-btn-blue-w{
  border: none;
  color: #288bf0;
  background-color: transparent;
  &:hover {
    border: none;
    color: #62b0ff;
  }
  &:active {
    border: none;
    color: #007eff
  }
  i{
    color: inherit
  }
}

.inherit-c{
  color: inherit;
}

.inherit-b{
  background-color: inherit;
}

.jg-btn-blue-b {
  background-color: #288bf0;
  border-radius: 15px;
  border: 1px solid transparent;
  height: 30px;
  font-size: 12px;
  color: #fff;
  &:hover {
    background-color: #409efe;
    color: #fff;
  }
  &:active {
    background-color: #007eff;
    color: #fff;
  }
}
.jg-btn-white-b {
  border: 1px solid #288bf0;
  background-color: #fff;
  border-radius: 15px;
  font-size: 12px;
  color: #288bf0;
  a {
    color: #4398ef;
    font-size: 12px;
    line-height: 30px;
  }
  a:hover {
    color: #0041fd;
  }
  &:hover {
    background-color: #288bf0;
    color: #fff;
  }
  &:active {
    background-color: #007eff;
    color: #fff;
  }
}
.closeInput  .search-icon {
  top: 41%!important;
  left: 2px!important;
  font-size: 18px;
}
.premissionContent .posi-icon .search-icon{
  left: 2px!important;
  top: 41%!important;
  font-size: 18px;
  color: #959595;
}
jg-btn.jg-btn-default {
  border: 2px solid #4398ef;
  height: 28px;
  border-radius: 15px;
  color: #4398ef;
}
jg-btn.jg-btn-default-f {
  background-color: #4398ef;
  height: 30px;
  border-radius: 15px;
  font-size: 12px;
  color: #fff;
  a {
    color: #fff;
    font-size: 12px;
  }
  a:hover {
    color: #fff;
  }
}
jg-btn-success {
  border: 0;
  border-radius: 15px;
  background-color: #4398ef;
  color: #fff;
}

/* jigsaw 样式覆盖 --- end  */

/* primeNG 样式覆盖 --- start  */
.ued-msg{
  .ui-growl{
    position: fixed;
    top: 50%;
    right: 50%;
    width: 20em;
    transform: translate(50%,-50%);
  }
}


.user-center-growl .ui-growl {
  top: 70px;
}
.icon-main {
  color: #288bf0;
}
.img-upload .ui-fileupload-content {
  width: 100%;
  height: 320px;
  padding: 0;
}

.img-upload .fa-plus:before {
  content: "\F1C5";
}

.img-upload .ui-fileupload-content div {
  display: none;
}

.img-upload .ui-fileupload-content div.img-review {
  display: block;
}

.attachment-upload .ui-fileupload-content {
  min-height: 116px;
}

.attachment-upload .fa-plus:before {
  content: "\F15C";
}

.attachment-upload .ui-fileupload-content div {
  display: none;
}

.attachment-upload .ui-fileupload-content div.attachment-files {
  display: block;
}

.a-ripple {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  background-color: rgba(84, 175, 232, .35);
  border-radius: 50%;
  pointer-events: none;
  transition: opacity, transform 0ms cubic-bezier(0, 0, .2, 1);
  transition-duration: 650ms;
  transform: scale(0);
}

.ripple.show {
  animation: ripple .75s ease-out;
  animation-full-mode: forwards;
  animation-duration: 400ms;
}

/**
* 图标样式
*/

.format{
  display: inline-block;
  width: 37px;
  height: 41px;
  vertical-align: middle;
  background-image: url(/assets/img/ued-icon-sets.png);
  background-repeat: no-repeat;
  background-position: -400px -56px;
}
.format-txt{
  background-position: -120px -103px;
}
.format-zip, .format-rar, .format-iso, .format-7z{
  background-position: -360px -56px;
}
.format-docx,.format-doc{
  background-position: -80px -103px;
}
.format-psd{
  background-position: -160px -103px;
}
.format-xmap, .format-xmind{
  background-position: -40px -103px;
}
.format-pptx, .format-ppt{
  background-position: -200px -103px;
}
.format-bmp, .format-jpg, .format-jpeg, .format-gif, .format-png{
  background-position: -240px -56px;
}
.format-pdf{
  background-position: -320px -103px;
}
.format-ai{
  background-position: 0 -103px;
}
.format-exe{
  background-position: -400px -103px;
}
.format-xls,.format-xlsx{
  background-position: -280px -103px;
}
.format-rp{
  background-position: -360px -103px;
}
.format-fla, .format-swf{
  background-position: -240px -56px;
}
.format-mp3, .format-wma, .format-rm, .format-wav,
.format-midi, .format-ape, .format-flac{
  background-position: -280px -103px;
}
.format-avi, .format-rmvb, .format-rm,.format-asf, .format-divx,
.format-mpg, .format-mpeg, .format-mpe, .format-wmv, .format-mp4, .format-mkv, .format-vob{
  background-position: -440px -103px;
}

@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 1;
  }
}


.editor-toolbar.fullscreen {
  z-index: 20000;
}
.md-edit-empty .CodeMirror  {
  border: 1px solid #e01d2b;
}
