<h2>scroll bar </h2>
<div rdk-scrollBar class="bar"
     scrollBarAxis="yx"
     scrollBarTheme="dark"
     [scrollBarSnapAmount]="30"
     [scrollBarScrollAmount]="30">
    <ul >
        <li class="i1">1</li>
        <li class="i2">2</li>
        <li class="i3">3</li>
        <li class="i4">4</li>
        <li class="i5">5</li>
        <li class="i6">6</li>
        <li class="i7">7</li>
        <li class="i8">8</li>
        <li class="i9">9</li>
        <li class="i10">10</li>
        <li class="i11">11</li>
        <li class="i12">12</li>
        <li class="i13">13</li>
        <li class="i14">14</li>
        <li class="i15">15</li>
        <li class="i16">16</li>
        <li class="i17">17</li>
        <li class="i18">18</li>
        <li class="i19">19</li>
        <li class="i20">20</li>
        <li class="i21">21</li>
        <li class="i22">22</li>
        <li class="i23">23</li>
        <li class="i24">24</li>
        <li class="i25">25</li>
    </ul>
</div>
