@import "../../assets/scss/core/basc";

$paging-prefix-cls: #{$rdk-prefix}-paging;

:host {
    @include inline-block();
    font-size: $font-size-base;
    user-select: none;
    .#{$paging-prefix-cls}-page{
        position: relative;
        @include inline-block;
        width: 28px;
        height: $height-base;
        line-height: $height-base;
        text-align: center;
        border: 1px solid $border-color-base;
        border-radius: 4px;
        margin-right: 8px;
        cursor: pointer;
        vertical-align: top;
        @include prefixer(transition, all .3s ease);
        &.#{$paging-prefix-cls}-prev:after, &.#{$paging-prefix-cls}-next:after{
            position: absolute;
            left: 11px;
            top: 10px;
            content: '';
            display: block;
            width: 4px;
            height: 6px;
            border-color: #666666;
        }
        &.#{$paging-prefix-cls}-prev:after{
            border: {
                left: 1px solid;
                top: 1px solid;
            };
            @include prefixer(transform, rotate(-45deg))
        }
        &.#{$paging-prefix-cls}-next:after{
            border: {
                right: 1px solid;
                top: 1px solid;
            };
            @include prefixer(transform, rotate(45deg))
        }
        &.#{$paging-prefix-cls}-disabled{
            cursor: not-allowed;
            &.#{$paging-prefix-cls}-prev:after, &.#{$paging-prefix-cls}-next:after{
                border-color: $disabled-color;
            }
            &:hover{
                border: 1px solid $border-color-base;
                &.#{$paging-prefix-cls}-prev:after, &.#{$paging-prefix-cls}-next:after{
                    border-color: $disabled-color;
                }
            }
        }
        &:hover{
            border: 1px solid $primary-color;
            color: $primary-color;
            &.#{$paging-prefix-cls}-prev:after, &.#{$paging-prefix-cls}-next:after{
                border-color: $primary-color;
            }
        }

    }
    rdk-select{
        margin-right: 8px;
    }
    .#{$paging-prefix-cls}-goto{
        @include inline-block;
        height: 28px;
        line-height: 28px;
        vertical-align: top;
        span{
            margin-right: 8px;
        }
    }
    rdk-input{
        vertical-align: top;
        margin-right: 8px;
    }

}
