<rdk-input class="rdk-paging-search" *ngIf="searchable" width="80">
    <span rdk-prefix-icon class="fa fa-search"></span>
</rdk-input>

<div class="rdk-paging-prev rdk-paging-page" [class.rdk-paging-disabled]="_prevDisabled" (click)="_pagePrev()"></div>
<rdk-paging-item *ngFor="let pageNumber of _pageNumbers" [pageNumber]="pageNumber"></rdk-paging-item>
<div class="rdk-paging-next rdk-paging-page" [class.rdk-paging-disabled]="_nextDisabled" (click)="_pageNext()"></div>

<rdk-select *ngIf="pageSizeOptions"
            [value]="_pageSize"
            (valueChange)="_changePageSize($event)"
            trackItemBy="value"
            labelField="label"
            width="80"
            [data]="pageSizeOptions">
</rdk-select>

<div class="rdk-paging-goto" *ngIf="showQuickJumper">
    <span>Goto</span>
    <rdk-input #input (keyup.enter)="_goto(input.value)" width="50"></rdk-input>
</div>

