@import "../../assets/scss/core/basc";
@import "../../assets/scss/reset";

$rdk-dropDown: #{$rdk-prefix}-drop-down;

:host {

    .#{$rdk-dropDown} {
        min-width: 240px;
        width: auto;
        display: inline-block;
        outline: none;
        position: relative;
        color: $text-color;
        font-size: $font-size-base;
        cursor: pointer;

        .#{$rdk-dropDown}-selection {
            display: block;
            user-select: none;
            background-color: $component-background;
            border-radius: $border-radius-base;
            border: $border-width-base $border-style-base $border-color-base;
            transition: all .3s $ease-in-out;
            white-space:nowrap;

            &:hover {
                border-color: $primary-color;
            }

            .#{$rdk-dropDown}-selection-rendered {
                display: block;
                margin: 0 20px 0 7px;
                position: relative;
                line-height: 30px;
                height: 30px;
            }
        }

        &-disabled {
            color: $disabled-color;
            pointer-events: none;

            .#{$rdk-dropDown}-selection {
                background-color: $background-color-base;
                cursor: not-allowed;

                &:hover, &:active, &:focus {
                    border-color: $background-color-base;
                    box-shadow: none;
                }
            }
        }

        .#{$rdk-dropDown}-content {
            position: absolute;
            width: 100%;
            z-index: $zindex-dropdown;
            overflow: hidden;

            margin-top: 3px;
            padding: 5px;

            border: $border-width-base $border-style-base $border-color-base;
            background: $component-background;
            box-shadow: $box-shadow-base;
            border-radius: $border-radius-base;

            @include opacity(0);
            @include prefixer(transition, all 0.3s $ease-in-out);
        }

        &-opened {
            .#{$rdk-dropDown}-arrow {
                @include prefixer(transform, rotate(180deg));
            }

        }

        .#{$rdk-dropDown}-arrow {
            position: absolute;
            top: 50%;
            right: 8px;
            line-height: 1px;

            @include prefixer(transition, transform 0.3s ease);
        }
    }
}
